<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasswordSearchViewController" id="Y6W-OH-hqX" customClass="PasswordSearchViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-oO-iXQ">
                                <rect key="frame" x="52" y="102" width="162.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-jN-GHL">
                                <rect key="frame" x="52" y="162" width="170.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코다 가입시 사용했던" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-77-GvM">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디(이메일을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-Hq-s8z">
                                        <rect key="frame" x="0.0" y="27" width="170.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-iL-43A">
                                <rect key="frame" x="16" y="411" width="288" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zlD-iL-43A" secondAttribute="height" multiplier="343:56" id="c67-4n-7A9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendPasswordTapButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4gw-Lb-h9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5X-BV-AWN">
                                <rect key="frame" x="32" y="17" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1oT-1U-QGC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="195-hv-Se8">
                                <rect key="frame" x="52" y="214" width="216" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="195-hv-Se8" secondAttribute="height" multiplier="272:44" id="k9V-Oy-jZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emaliValidTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="cYD-Br-6Nd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zlD-iL-43A" secondAttribute="bottom" constant="22" id="1e4-dH-4oE"/>
                            <constraint firstItem="195-hv-Se8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7JB-7v-YBu"/>
                            <constraint firstItem="zlD-iL-43A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="195-hv-Se8" secondAttribute="bottom" constant="90" id="7Mf-LX-sEc"/>
                            <constraint firstItem="rIq-jN-GHL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="8ur-w5-7CZ"/>
                            <constraint firstItem="VhJ-oO-iXQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="GeQ-ar-GWp"/>
                            <constraint firstItem="rIq-jN-GHL" firstAttribute="top" secondItem="VhJ-oO-iXQ" secondAttribute="bottom" constant="24" id="IA1-To-hVn"/>
                            <constraint firstItem="195-hv-Se8" firstAttribute="top" secondItem="rIq-jN-GHL" secondAttribute="bottom" constant="8" id="KXK-9k-9YT"/>
                            <constraint firstItem="zlD-iL-43A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="PvX-ad-OID"/>
                            <constraint firstItem="zlD-iL-43A" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cdJ-MZ-6Dh"/>
                            <constraint firstItem="195-hv-Se8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="dxK-Na-99u"/>
                            <constraint firstItem="s5X-BV-AWN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="gvh-BL-XmN"/>
                            <constraint firstItem="VhJ-oO-iXQ" firstAttribute="top" secondItem="s5X-BV-AWN" secondAttribute="bottom" priority="250" constant="54" id="hc2-J7-7mZ"/>
                            <constraint firstItem="s5X-BV-AWN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="17" id="nSh-JF-L8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="s5X-BV-AWN" id="uLD-AH-LmX"/>
                        <outlet property="bottomStackLabel" destination="HUh-Hq-s8z" id="SSW-7m-NgX"/>
                        <outlet property="emailInputTextField" destination="195-hv-Se8" id="Uul-oR-RIP"/>
                        <outlet property="searchPasswordLabel" destination="VhJ-oO-iXQ" id="zOk-3X-Jxw"/>
                        <outlet property="sendPasswordButton" destination="zlD-iL-43A" id="6Mq-5Z-fQ0"/>
                        <outlet property="topStackLabel" destination="AIx-77-GvM" id="iqT-la-WR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
