<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today Diary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodayDiaryViewController" id="Y6W-OH-hqX" customClass="TodayDiaryViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-mZ-25E">
                                <rect key="frame" x="17" y="100" width="286" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WOz-mL-lq8">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="1002"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-64-00h">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="119"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="나는 오늘도 너무너무 서툴다." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-WI-myK">
                                                        <rect key="frame" x="17" y="19" width="252" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Ygj-cF-eqo"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eHS-WI-myK" secondAttribute="trailing" constant="17" id="BoY-9B-Nco"/>
                                                    <constraint firstItem="eHS-WI-myK" firstAttribute="leading" secondItem="E3Q-64-00h" secondAttribute="leading" constant="17" id="Gtw-ec-976"/>
                                                    <constraint firstAttribute="bottom" secondItem="eHS-WI-myK" secondAttribute="bottom" id="T85-Un-qeW"/>
                                                    <constraint firstItem="eHS-WI-myK" firstAttribute="top" secondItem="E3Q-64-00h" secondAttribute="top" constant="19" id="jcq-DZ-jak"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-rd-YX4">
                                                <rect key="frame" x="0.0" y="119" width="286" height="2"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-qU-AWd">
                                                        <rect key="frame" x="17" y="0.0" width="252" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oXi-qU-AWd" secondAttribute="trailing" constant="17" id="O9F-19-zDb"/>
                                                    <constraint firstAttribute="bottom" secondItem="oXi-qU-AWd" secondAttribute="bottom" id="PWt-SO-03u"/>
                                                    <constraint firstItem="oXi-qU-AWd" firstAttribute="top" secondItem="CxI-rd-YX4" secondAttribute="top" id="VPd-Df-ujm"/>
                                                    <constraint firstAttribute="height" constant="2" id="g1K-24-KOA"/>
                                                    <constraint firstItem="oXi-qU-AWd" firstAttribute="leading" secondItem="CxI-rd-YX4" secondAttribute="leading" constant="17" id="qBZ-74-93R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-Oz-39Z">
                                                <rect key="frame" x="0.0" y="121" width="286" height="881"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-ZP-9RZ">
                                                        <rect key="frame" x="17" y="12" width="252" height="756.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="q4L-vc-33D"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-3w-nav">
                                                        <rect key="frame" x="190.5" y="840.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-gH-Y4P">
                                                        <rect key="frame" x="20" y="788.5" width="246" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코멘트를 받기 위해서는  일기를 N자 이상 작성해야 해요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-or-men">
                                                                <rect key="frame" x="20" y="9" width="206" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstItem="N1e-or-men" firstAttribute="centerY" secondItem="Vzm-gH-Y4P" secondAttribute="centerY" id="KEg-Ff-gj7"/>
                                                            <constraint firstItem="N1e-or-men" firstAttribute="centerX" secondItem="Vzm-gH-Y4P" secondAttribute="centerX" id="UFt-7S-l39"/>
                                                            <constraint firstAttribute="height" constant="32" id="Ykh-8B-9za"/>
                                                            <constraint firstItem="N1e-or-men" firstAttribute="leading" secondItem="Vzm-gH-Y4P" secondAttribute="leading" constant="20" id="mMJ-tT-acV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Vzm-gH-Y4P" firstAttribute="top" secondItem="dqO-ZP-9RZ" secondAttribute="bottom" constant="20" id="7Uy-7H-vEW"/>
                                                    <constraint firstItem="1qn-3w-nav" firstAttribute="top" secondItem="Vzm-gH-Y4P" secondAttribute="bottom" constant="20" id="Av8-CD-VGM"/>
                                                    <constraint firstAttribute="trailing" secondItem="dqO-ZP-9RZ" secondAttribute="trailing" constant="17" id="HZy-7n-BaV"/>
                                                    <constraint firstItem="Vzm-gH-Y4P" firstAttribute="centerX" secondItem="DkD-Oz-39Z" secondAttribute="centerX" id="InE-5O-qTU"/>
                                                    <constraint firstItem="dqO-ZP-9RZ" firstAttribute="top" secondItem="DkD-Oz-39Z" secondAttribute="top" constant="12" id="OYh-bA-nW2"/>
                                                    <constraint firstAttribute="trailing" secondItem="1qn-3w-nav" secondAttribute="trailing" constant="54" id="gE2-NL-yNi"/>
                                                    <constraint firstItem="dqO-ZP-9RZ" firstAttribute="leading" secondItem="DkD-Oz-39Z" secondAttribute="leading" constant="17" id="gtn-d9-TUV"/>
                                                    <constraint firstItem="Vzm-gH-Y4P" firstAttribute="leading" secondItem="DkD-Oz-39Z" secondAttribute="leading" constant="20" id="jDj-Bb-8IE"/>
                                                    <constraint firstAttribute="bottom" secondItem="1qn-3w-nav" secondAttribute="bottom" constant="20" id="oK3-m7-QJR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WOz-mL-lq8" firstAttribute="trailing" secondItem="484-SN-d7j" secondAttribute="trailing" id="4Dz-b1-bta"/>
                                    <constraint firstItem="WOz-mL-lq8" firstAttribute="top" secondItem="484-SN-d7j" secondAttribute="top" id="5jU-Gb-YnA"/>
                                    <constraint firstItem="WOz-mL-lq8" firstAttribute="bottom" secondItem="484-SN-d7j" secondAttribute="bottom" id="Bbq-Wb-Bm0"/>
                                    <constraint firstItem="WOz-mL-lq8" firstAttribute="leading" secondItem="484-SN-d7j" secondAttribute="leading" id="aB6-AJ-4vY"/>
                                    <constraint firstItem="WOz-mL-lq8" firstAttribute="width" secondItem="WzN-uT-afp" secondAttribute="width" id="w71-4K-qtG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="484-SN-d7j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WzN-uT-afp"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-Ee-aUX">
                                <rect key="frame" x="126.5" y="429" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveTapButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kfp-wh-Vz3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-Kk-ZCw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-f0-apB">
                                        <rect key="frame" x="21" y="21" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tog-R3-0PB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-dq-79a">
                                        <rect key="frame" x="268" y="15" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="trashButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ycm-wz-MFp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-hY-P3p">
                                        <rect key="frame" x="347" y="14" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="fixingButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fvR-RD-F5e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘의 일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-bt-Lv4">
                                        <rect key="frame" x="119" y="8" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="olC-k9-SyM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JdS-Kk-ZCw" secondAttribute="trailing" id="3yf-VX-9DF"/>
                            <constraint firstItem="ZC1-Ee-aUX" firstAttribute="top" secondItem="L2D-mZ-25E" secondAttribute="bottom" constant="20" id="44d-JX-vp8"/>
                            <constraint firstItem="L2D-mZ-25E" firstAttribute="top" secondItem="JdS-Kk-ZCw" secondAttribute="bottom" constant="40" id="6bP-jz-fNE"/>
                            <constraint firstItem="JdS-Kk-ZCw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ogp-xc-ZGm"/>
                            <constraint firstItem="ZC1-Ee-aUX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PT3-EP-7zH"/>
                            <constraint firstItem="JdS-Kk-ZCw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="egp-sU-IHA"/>
                            <constraint firstItem="L2D-mZ-25E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="eyE-Bc-osA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L2D-mZ-25E" secondAttribute="trailing" constant="17" id="fG0-j5-x4m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZC1-Ee-aUX" secondAttribute="bottom" constant="20" id="sTk-Gw-F9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1Mn-f0-apB" id="FaN-nt-qny"/>
                        <outlet property="commentPickedLabel" destination="N1e-or-men" id="qV6-ke-3hE"/>
                        <outlet property="commentView" destination="Vzm-gH-Y4P" id="sza-DZ-ql8"/>
                        <outlet property="contentTextView" destination="dqO-ZP-9RZ" id="b0Q-k5-dUx"/>
                        <outlet property="diaryScrollView" destination="L2D-mZ-25E" id="j6B-CD-0V1"/>
                        <outlet property="fixingButton" destination="hJo-hY-P3p" id="drK-Wt-Yfi"/>
                        <outlet property="saveButton" destination="ZC1-Ee-aUX" id="n6p-h0-Iju"/>
                        <outlet property="textCountLabel" destination="1qn-3w-nav" id="zU0-Q0-wbf"/>
                        <outlet property="titleTextView" destination="eHS-WI-myK" id="Tzs-8Z-DKq"/>
                        <outlet property="todayDiaryLabel" destination="DGy-bt-Lv4" id="TbL-ia-nFf"/>
                        <outlet property="trashButton" destination="cpt-dq-79a" id="Fd5-lB-AuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
