<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chage Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChagePasswordViewController" id="Y6W-OH-hqX" customClass="ChagePasswordViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-Db-yfS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-gW-dcX">
                                        <rect key="frame" x="16" y="5.5" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowLeft"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OSg-Hv-QZX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-QO-Fab">
                                        <rect key="frame" x="113.5" y="17" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vCD-gW-dcX" firstAttribute="leading" secondItem="cOz-Db-yfS" secondAttribute="leading" constant="16" id="0Qt-us-m2a"/>
                                    <constraint firstItem="vCD-gW-dcX" firstAttribute="centerY" secondItem="cOz-Db-yfS" secondAttribute="centerY" id="C9f-9g-mzZ"/>
                                    <constraint firstAttribute="width" secondItem="cOz-Db-yfS" secondAttribute="height" multiplier="375:65" id="Mgq-lX-ynX"/>
                                    <constraint firstItem="lZG-QO-Fab" firstAttribute="centerX" secondItem="cOz-Db-yfS" secondAttribute="centerX" id="Zzz-Gd-xGv"/>
                                    <constraint firstItem="lZG-QO-Fab" firstAttribute="centerY" secondItem="cOz-Db-yfS" secondAttribute="centerY" id="mPS-3H-gia"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-Bs-aSt">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vpe-Aw-rgF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptz-u4-R3A">
                                <rect key="frame" x="52" y="147.5" width="216" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yeh-h2-MR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordEditing:" destination="Y6W-OH-hqX" eventType="editingChanged" id="b40-d8-bWb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-nu-eEo">
                                <rect key="frame" x="52" y="121.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대소문자, 숫자, 특수문자를 포함해 8~16자 작성해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-bt-SsK">
                                <rect key="frame" x="23" y="195.5" width="274" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wTE-s5-Aaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-NA-eYK">
                                <rect key="frame" x="52" y="239.5" width="76.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZMD-yg-afI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-Ac-iZs">
                                <rect key="frame" x="136.5" y="242" width="7.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-Zr-r47">
                                <rect key="frame" x="102" y="124.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-NN-FCE">
                                <rect key="frame" x="52" y="264.5" width="216" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gt7-A7-hqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordCheckEditing:" destination="Y6W-OH-hqX" eventType="editingChanged" id="JcR-qJ-AJ2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-jp-0xW" customClass="CornerButton" customModule="CommentDiary" customModuleProvider="target">
                                <rect key="frame" x="16" y="499" width="288" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nnW-jp-0xW" secondAttribute="height" multiplier="343:56" id="6fD-iS-DXp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="okayButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SHB-08-jp6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Frv-Ac-iZs" firstAttribute="leading" secondItem="P4I-NA-eYK" secondAttribute="trailing" constant="8" id="0xK-FC-5yc"/>
                            <constraint firstItem="P4I-NA-eYK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="1gl-kc-Lgg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nnW-jp-0xW" secondAttribute="trailing" constant="16" id="6nc-Mq-wwX"/>
                            <constraint firstItem="3TW-nu-eEo" firstAttribute="top" secondItem="TxK-Bs-aSt" secondAttribute="bottom" constant="65" id="8Gj-gK-dM4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TxK-Bs-aSt" secondAttribute="trailing" id="CjX-dl-3vP"/>
                            <constraint firstItem="cOz-Db-yfS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FXj-JS-hlE"/>
                            <constraint firstItem="ptz-u4-R3A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="GeN-ys-017"/>
                            <constraint firstItem="ATT-Zr-r47" firstAttribute="leading" secondItem="3TW-nu-eEo" secondAttribute="trailing" constant="8" id="GuI-Kx-k2U"/>
                            <constraint firstItem="lLL-bt-SsK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NMP-Yq-1h2"/>
                            <constraint firstItem="Frv-Ac-iZs" firstAttribute="centerY" secondItem="P4I-NA-eYK" secondAttribute="centerY" id="TJI-T4-2Hh"/>
                            <constraint firstItem="ptz-u4-R3A" firstAttribute="top" secondItem="3TW-nu-eEo" secondAttribute="bottom" constant="5" id="XCN-5r-9Mj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Aim-NN-FCE" secondAttribute="trailing" constant="52" id="c2c-j9-YhC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nnW-jp-0xW" secondAttribute="bottom" constant="22" id="eoa-Zx-cxz"/>
                            <constraint firstItem="Aim-NN-FCE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="fcD-NZ-aiF"/>
                            <constraint firstItem="lLL-bt-SsK" firstAttribute="top" secondItem="ptz-u4-R3A" secondAttribute="bottom" constant="4" id="gUY-un-FbC"/>
                            <constraint firstItem="P4I-NA-eYK" firstAttribute="top" secondItem="lLL-bt-SsK" secondAttribute="bottom" constant="24" id="huf-lI-jMc"/>
                            <constraint firstItem="ATT-Zr-r47" firstAttribute="centerY" secondItem="3TW-nu-eEo" secondAttribute="centerY" id="jCm-93-zOO"/>
                            <constraint firstItem="TxK-Bs-aSt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lHI-nk-I2H"/>
                            <constraint firstItem="TxK-Bs-aSt" firstAttribute="top" secondItem="cOz-Db-yfS" secondAttribute="bottom" id="lal-fP-wcf"/>
                            <constraint firstItem="cOz-Db-yfS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oT7-II-W03"/>
                            <constraint firstItem="Aim-NN-FCE" firstAttribute="top" secondItem="P4I-NA-eYK" secondAttribute="bottom" constant="5" id="q8H-ra-kog"/>
                            <constraint firstItem="3TW-nu-eEo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="r7a-yR-baP"/>
                            <constraint firstItem="nnW-jp-0xW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uTT-hn-yfR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cOz-Db-yfS" secondAttribute="trailing" id="ubF-Ok-To5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ptz-u4-R3A" secondAttribute="trailing" constant="52" id="v3e-p7-RHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vCD-gW-dcX" id="eX5-zg-40z"/>
                        <outlet property="changePasswordLabel" destination="lZG-QO-Fab" id="kkA-jc-ABB"/>
                        <outlet property="okayButton" destination="nnW-jp-0xW" id="cD0-0O-o2u"/>
                        <outlet property="passwordCheckLabel" destination="P4I-NA-eYK" id="cCK-No-jRf"/>
                        <outlet property="passwordCheckTextField" destination="Aim-NN-FCE" id="wo4-ew-arr"/>
                        <outlet property="passwordCheckValidLabel" destination="Frv-Ac-iZs" id="8G9-wz-Inc"/>
                        <outlet property="passwordLabel" destination="3TW-nu-eEo" id="soM-1q-e2w"/>
                        <outlet property="passwordTextField" destination="ptz-u4-R3A" id="BAJ-Eu-LsA"/>
                        <outlet property="passwordValidLabel" destination="ATT-Zr-r47" id="ek9-Xf-13A"/>
                        <outlet property="ruleLabel" destination="lLL-bt-SsK" id="lgE-A6-7k3"/>
                        <outlet property="separateView" destination="TxK-Bs-aSt" id="5jq-79-ehH"/>
                        <outlet property="topBackView" destination="cOz-Db-yfS" id="azS-Ny-JFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
