<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도착한 일기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ArrivedDiaryViewController" id="Y6W-OH-hqX" customClass="ArrivedDiaryViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-cD-T1A">
                                <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착한 일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-Ff-SpB">
                                        <rect key="frame" x="168" y="21.333333333333329" width="78" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="lwU-Ff-SpB" firstAttribute="centerX" secondItem="gWV-cD-T1A" secondAttribute="centerX" id="3nO-N0-c7K"/>
                                    <constraint firstItem="lwU-Ff-SpB" firstAttribute="centerY" secondItem="gWV-cD-T1A" secondAttribute="centerY" id="99x-IK-fCc"/>
                                    <constraint firstAttribute="width" secondItem="gWV-cD-T1A" secondAttribute="height" multiplier="375:57" id="loB-BH-ekc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 아침 7시에 누군가의 일기가 도착합니다. 도착한 일기를 읽고 따뜻한 코멘트를 남겨주세요:)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="fse-gO-7yU">
                                <rect key="frame" x="0.0" y="431.33333333333331" width="414" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-Tb-wyz">
                                <rect key="frame" x="16" y="107" width="382" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-uo-h56">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="634.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-3u-qeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="421"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-FW-8Os">
                                                        <rect key="frame" x="23.999999999999996" y="16" width="37.666666666666657" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-zR-9qe">
                                                        <rect key="frame" x="24" y="36" width="334" height="25.666666666666671"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="21"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.02" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apA-qM-L9Q">
                                                        <rect key="frame" x="24" y="73.666666666666657" width="334" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="1o0-Ct-UzN"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-zP-pPW">
                                                        <rect key="frame" x="24" y="87.666666666666657" width="334" height="283.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="dsfsdfdd">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="systemYellowColor"/>
                                                                    <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.23" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-cE-dUa">
                                                        <rect key="frame" x="237" y="374" width="52" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="신고하기"/>
                                                        <connections>
                                                            <action selector="reportButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZkS-NW-6fY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mr-tk-HgQ">
                                                        <rect key="frame" x="309" y="374" width="52" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="차단하기"/>
                                                        <connections>
                                                            <action selector="blockButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="adk-lU-1Ts"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="apA-qM-L9Q" firstAttribute="centerX" secondItem="lhC-3u-qeQ" secondAttribute="centerX" id="01u-4J-EHp"/>
                                                    <constraint firstItem="9mR-zR-9qe" firstAttribute="top" secondItem="lMJ-FW-8Os" secondAttribute="bottom" constant="2" id="0kp-bm-xl3"/>
                                                    <constraint firstAttribute="height" priority="250" constant="421" id="1nF-vT-Wgt"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Mr-tk-HgQ" secondAttribute="bottom" constant="17" id="3lq-m9-UbR"/>
                                                    <constraint firstItem="lMJ-FW-8Os" firstAttribute="top" secondItem="lhC-3u-qeQ" secondAttribute="top" constant="16" id="7o8-JU-B7w"/>
                                                    <constraint firstItem="9mR-zR-9qe" firstAttribute="leading" secondItem="lhC-3u-qeQ" secondAttribute="leading" constant="24" id="9vV-kS-SXF"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Mr-tk-HgQ" secondAttribute="trailing" constant="21" id="FKF-iU-WEe"/>
                                                    <constraint firstItem="ZrT-zP-pPW" firstAttribute="leading" secondItem="lhC-3u-qeQ" secondAttribute="leading" constant="24" id="K3X-QQ-tB2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZrT-zP-pPW" secondAttribute="bottom" constant="50" id="McM-FQ-yj3"/>
                                                    <constraint firstItem="ZrT-zP-pPW" firstAttribute="top" secondItem="apA-qM-L9Q" secondAttribute="bottom" constant="12" id="RAB-uS-xKH"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZrT-zP-pPW" secondAttribute="trailing" constant="24" id="V3h-Wk-wFX"/>
                                                    <constraint firstAttribute="trailing" secondItem="9mR-zR-9qe" secondAttribute="trailing" constant="24" id="aTd-ln-vJF"/>
                                                    <constraint firstItem="apA-qM-L9Q" firstAttribute="leading" secondItem="lhC-3u-qeQ" secondAttribute="leading" constant="24" id="ePa-w5-t9W"/>
                                                    <constraint firstAttribute="bottom" secondItem="vgB-cE-dUa" secondAttribute="bottom" constant="17" id="f1U-gs-weR"/>
                                                    <constraint firstItem="apA-qM-L9Q" firstAttribute="top" secondItem="9mR-zR-9qe" secondAttribute="bottom" constant="12" id="gBn-io-uqu"/>
                                                    <constraint firstItem="9Mr-tk-HgQ" firstAttribute="leading" secondItem="vgB-cE-dUa" secondAttribute="trailing" constant="20" id="wHT-sS-7Fx"/>
                                                    <constraint firstItem="lMJ-FW-8Os" firstAttribute="leading" secondItem="lhC-3u-qeQ" secondAttribute="leading" constant="24" id="za1-Wj-Eeq"/>
                                                    <constraint firstAttribute="width" secondItem="lhC-3u-qeQ" secondAttribute="height" multiplier="343:421" priority="250" id="zyY-Sd-spq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-AQ-8GM">
                                                <rect key="frame" x="0.0" y="435.99999999999994" width="382" height="198.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 보내는 코멘트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csg-Xk-EhP">
                                                        <rect key="frame" x="24" y="17" width="127" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-XW-UDE">
                                                        <rect key="frame" x="24" y="48.999999999999993" width="334" height="119.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="따뜻한">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor"/>
                                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.23" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-Fq-cQv" customClass="CornerButton" customModule="CommentDiary" customModuleProvider="target">
                                                        <rect key="frame" x="285" y="14" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DW0-in-zuG"/>
                                                            <constraint firstAttribute="width" secondItem="IxY-Fq-cQv" secondAttribute="height" multiplier="80:30" id="Pvf-xq-Msk"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="보내기"/>
                                                        <connections>
                                                            <action selector="sendCommentButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xR9-Up-ya0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-ET-c9u">
                                                        <rect key="frame" x="336" y="168.33333333333337" width="31" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="uCt-XW-UDE" firstAttribute="leading" secondItem="Mcy-AQ-8GM" secondAttribute="leading" constant="24" id="Cb2-GZ-nnN"/>
                                                    <constraint firstAttribute="trailing" secondItem="IxY-Fq-cQv" secondAttribute="trailing" constant="17" id="DfA-R0-e3q"/>
                                                    <constraint firstAttribute="width" secondItem="Mcy-AQ-8GM" secondAttribute="height" multiplier="343:178" priority="250" id="LN2-tZ-HzM"/>
                                                    <constraint firstItem="IxY-Fq-cQv" firstAttribute="top" secondItem="Mcy-AQ-8GM" secondAttribute="top" constant="14" id="QmG-yQ-Fnw"/>
                                                    <constraint firstAttribute="bottom" secondItem="uCt-XW-UDE" secondAttribute="bottom" constant="30" id="VVb-Cx-7Y5"/>
                                                    <constraint firstAttribute="trailing" secondItem="uCt-XW-UDE" secondAttribute="trailing" constant="24" id="WPE-5G-b1d"/>
                                                    <constraint firstItem="uCt-XW-UDE" firstAttribute="top" secondItem="csg-Xk-EhP" secondAttribute="bottom" constant="11" id="av8-IG-V2J"/>
                                                    <constraint firstItem="csg-Xk-EhP" firstAttribute="top" secondItem="Mcy-AQ-8GM" secondAttribute="top" constant="17" id="ehL-7V-mBT"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Zb-ET-c9u" secondAttribute="bottom" constant="16" id="f8C-dp-Ved"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Zb-ET-c9u" secondAttribute="trailing" constant="15" id="gd5-Ys-pke"/>
                                                    <constraint firstItem="csg-Xk-EhP" firstAttribute="leading" secondItem="Mcy-AQ-8GM" secondAttribute="leading" constant="24" id="kCg-KK-2sR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mcy-AQ-8GM" firstAttribute="leading" secondItem="aZ6-uo-h56" secondAttribute="leading" id="4Yu-h0-rS1"/>
                                            <constraint firstItem="Mcy-AQ-8GM" firstAttribute="top" secondItem="lhC-3u-qeQ" secondAttribute="bottom" constant="15" id="BiS-oZ-Nkp"/>
                                            <constraint firstAttribute="trailing" secondItem="lhC-3u-qeQ" secondAttribute="trailing" id="IZl-qq-h4A"/>
                                            <constraint firstItem="lhC-3u-qeQ" firstAttribute="leading" secondItem="aZ6-uo-h56" secondAttribute="leading" id="fLU-c8-woL"/>
                                            <constraint firstAttribute="bottom" secondItem="Mcy-AQ-8GM" secondAttribute="bottom" id="gom-fO-4XC"/>
                                            <constraint firstItem="lhC-3u-qeQ" firstAttribute="top" secondItem="aZ6-uo-h56" secondAttribute="top" id="x2P-gI-sEh"/>
                                            <constraint firstAttribute="trailing" secondItem="Mcy-AQ-8GM" secondAttribute="trailing" id="yLJ-Tf-wBm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aZ6-uo-h56" firstAttribute="leading" secondItem="uxz-nH-IX1" secondAttribute="leading" id="4tc-en-a2H"/>
                                    <constraint firstItem="aZ6-uo-h56" firstAttribute="width" secondItem="bR9-jD-l2e" secondAttribute="width" id="Kjm-ri-fNa"/>
                                    <constraint firstItem="aZ6-uo-h56" firstAttribute="bottom" secondItem="uxz-nH-IX1" secondAttribute="bottom" id="RiA-5F-qYx"/>
                                    <constraint firstItem="aZ6-uo-h56" firstAttribute="trailing" secondItem="uxz-nH-IX1" secondAttribute="trailing" id="To5-DQ-dUT"/>
                                    <constraint firstItem="aZ6-uo-h56" firstAttribute="top" secondItem="uxz-nH-IX1" secondAttribute="top" id="Ve0-QP-MD4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uxz-nH-IX1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bR9-jD-l2e"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="fse-gO-7yU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="0IW-dT-1a9"/>
                            <constraint firstItem="jCe-Tb-wyz" firstAttribute="top" secondItem="gWV-cD-T1A" secondAttribute="bottom" id="8wZ-xI-6Be"/>
                            <constraint firstItem="jCe-Tb-wyz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="FzC-U8-g4e"/>
                            <constraint firstItem="fse-gO-7yU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gm3-P6-0Js"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jCe-Tb-wyz" secondAttribute="bottom" id="HnK-I7-r2T"/>
                            <constraint firstItem="gWV-cD-T1A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hrs-Yg-bPq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gWV-cD-T1A" secondAttribute="trailing" id="a4z-xs-hLF"/>
                            <constraint firstItem="gWV-cD-T1A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jzE-oP-GtH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fse-gO-7yU" secondAttribute="trailing" id="rKv-fe-8ZR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jCe-Tb-wyz" secondAttribute="trailing" constant="16" id="xqi-Px-hlc"/>
                            <constraint firstItem="fse-gO-7yU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yRs-r3-F3L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="도착한 일기" image="letter" selectedImage="letterFill" id="UKb-46-JFE"/>
                    <navigationItem key="navigationItem" id="u68-op-Wgr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrivalBackView" destination="lhC-3u-qeQ" id="lpL-Wv-tSH"/>
                        <outlet property="arrivalDiaryLabel" destination="lwU-Ff-SpB" id="O0a-iw-tIT"/>
                        <outlet property="blockButton" destination="9Mr-tk-HgQ" id="TDb-pg-Bgh"/>
                        <outlet property="commentBackView" destination="Mcy-AQ-8GM" id="7gP-Fo-8l9"/>
                        <outlet property="commentCountLabel" destination="3Zb-ET-c9u" id="bkA-qh-3YG"/>
                        <outlet property="commentScrollView" destination="jCe-Tb-wyz" id="2IH-GB-M4e"/>
                        <outlet property="dateLabel" destination="lMJ-FW-8Os" id="l9O-fn-VK5"/>
                        <outlet property="diaryContentTextView" destination="ZrT-zP-pPW" id="Huy-mq-Qu7"/>
                        <outlet property="diaryTitleLabel" destination="9mR-zR-9qe" id="T43-T3-W5U"/>
                        <outlet property="entireView" destination="aZ6-uo-h56" id="gy3-Ed-ZHb"/>
                        <outlet property="myCommentTextView" destination="uCt-XW-UDE" id="PgW-6m-YCD"/>
                        <outlet property="mySendCommentLabel" destination="csg-Xk-EhP" id="uYb-Cr-kl9"/>
                        <outlet property="notArrivedDiaryLabel" destination="fse-gO-7yU" id="u5Y-Zu-e1W"/>
                        <outlet property="reportButton" destination="vgB-cE-dUa" id="eby-YS-0cw"/>
                        <outlet property="sendCommentButton" destination="IxY-Fq-cQv" id="KrK-sw-Tcj"/>
                        <outlet property="separateView" destination="apA-qM-L9Q" id="UnC-II-gR8"/>
                        <outlet property="topBackView" destination="gWV-cD-T1A" id="VgD-Gp-yZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="460.56338028169017"/>
        </scene>
    </scenes>
    <resources>
        <image name="letter" width="24" height="24"/>
        <image name="letterFill" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
