<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="Y6W-OH-hqX" customClass="TermsViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-g2-FYp">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 및 정책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ual-de-Zu2">
                                        <rect key="frame" x="165.5" y="25.5" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-iI-olX">
                                        <rect key="frame" x="16" y="14" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowLeft"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z40-Ig-p3L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uUt-iI-olX" firstAttribute="centerY" secondItem="ptl-g2-FYp" secondAttribute="centerY" id="BB2-z2-0nh"/>
                                    <constraint firstItem="ual-de-Zu2" firstAttribute="centerY" secondItem="ptl-g2-FYp" secondAttribute="centerY" id="Diq-a0-ktp"/>
                                    <constraint firstItem="ual-de-Zu2" firstAttribute="centerX" secondItem="ptl-g2-FYp" secondAttribute="centerX" id="LlP-Cf-H2O"/>
                                    <constraint firstItem="uUt-iI-olX" firstAttribute="leading" secondItem="ptl-g2-FYp" secondAttribute="leading" constant="16" id="SrJ-0c-GK0"/>
                                    <constraint firstAttribute="width" secondItem="ptl-g2-FYp" secondAttribute="height" multiplier="375:65" id="bpc-jU-Zg0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-DL-B1R">
                                <rect key="frame" x="0.0" y="116" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vn7-u4-mgm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-1E-gW3">
                                <rect key="frame" x="0.0" y="117" width="414" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용 약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-kO-UTP">
                                        <rect key="frame" x="24" y="20" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-fD-9Oy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="usageButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zos-E0-tiJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vUH-kO-UTP" firstAttribute="centerY" secondItem="dlZ-1E-gW3" secondAttribute="centerY" id="Igx-jG-TDi"/>
                                    <constraint firstItem="PuI-fD-9Oy" firstAttribute="top" secondItem="dlZ-1E-gW3" secondAttribute="top" id="TMj-Mn-6mn"/>
                                    <constraint firstItem="PuI-fD-9Oy" firstAttribute="leading" secondItem="dlZ-1E-gW3" secondAttribute="leading" id="jVM-4E-z95"/>
                                    <constraint firstAttribute="trailing" secondItem="PuI-fD-9Oy" secondAttribute="trailing" id="lYf-cu-KiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="PuI-fD-9Oy" secondAttribute="bottom" id="qmC-Ce-i1q"/>
                                    <constraint firstItem="vUH-kO-UTP" firstAttribute="leading" secondItem="dlZ-1E-gW3" secondAttribute="leading" constant="24" id="tTe-EN-xym"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-ev-IkE">
                                <rect key="frame" x="0.0" y="178.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="V5v-NW-Qjx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-te-XBD">
                                <rect key="frame" x="0.0" y="179.5" width="414" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 처리 방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l49-zh-K5P">
                                        <rect key="frame" x="24" y="20.5" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-cs-X1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="infoButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6tz-Jz-RaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jJU-te-XBD" secondAttribute="height" multiplier="375:56" id="3g2-BC-3Jr"/>
                                    <constraint firstItem="JhW-cs-X1Z" firstAttribute="leading" secondItem="jJU-te-XBD" secondAttribute="leading" id="7B0-XN-T2e"/>
                                    <constraint firstItem="JhW-cs-X1Z" firstAttribute="top" secondItem="jJU-te-XBD" secondAttribute="top" id="7fs-rK-i5c"/>
                                    <constraint firstItem="l49-zh-K5P" firstAttribute="leading" secondItem="jJU-te-XBD" secondAttribute="leading" constant="24" id="IVz-dH-gh3"/>
                                    <constraint firstItem="l49-zh-K5P" firstAttribute="centerY" secondItem="jJU-te-XBD" secondAttribute="centerY" id="d2a-we-NlX"/>
                                    <constraint firstAttribute="bottom" secondItem="JhW-cs-X1Z" secondAttribute="bottom" id="dBg-xi-ZeT"/>
                                    <constraint firstAttribute="trailing" secondItem="JhW-cs-X1Z" secondAttribute="trailing" id="sSZ-tN-dy4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-fJ-6vr">
                                <rect key="frame" x="0.0" y="241.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oZW-K4-Z2n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJU-te-XBD" firstAttribute="top" secondItem="ExY-ev-IkE" secondAttribute="bottom" id="2Z5-gI-Mgy"/>
                            <constraint firstAttribute="trailing" secondItem="QAc-fJ-6vr" secondAttribute="trailing" id="4iW-FB-59d"/>
                            <constraint firstItem="jJU-te-XBD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="B0J-sa-MNF"/>
                            <constraint firstAttribute="trailing" secondItem="ExY-ev-IkE" secondAttribute="trailing" id="GDq-EX-UWc"/>
                            <constraint firstItem="ptl-g2-FYp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="LD4-x7-oQv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jJU-te-XBD" secondAttribute="trailing" id="Ogp-h7-kKS"/>
                            <constraint firstItem="3iq-DL-B1R" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Qh0-rh-5hI"/>
                            <constraint firstItem="QAc-fJ-6vr" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="S04-aK-LQj"/>
                            <constraint firstItem="ptl-g2-FYp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XLU-Dt-fUm"/>
                            <constraint firstItem="dlZ-1E-gW3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ZuI-Ov-tBR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dlZ-1E-gW3" secondAttribute="trailing" id="az7-1x-40H"/>
                            <constraint firstAttribute="trailing" secondItem="3iq-DL-B1R" secondAttribute="trailing" id="qlf-o2-Ce6"/>
                            <constraint firstItem="ExY-ev-IkE" firstAttribute="top" secondItem="dlZ-1E-gW3" secondAttribute="bottom" id="rBc-51-ePv"/>
                            <constraint firstItem="ExY-ev-IkE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="rCt-da-jVD"/>
                            <constraint firstItem="dlZ-1E-gW3" firstAttribute="width" secondItem="dlZ-1E-gW3" secondAttribute="height" multiplier="375:56" id="sXw-MQ-3QP"/>
                            <constraint firstItem="3iq-DL-B1R" firstAttribute="top" secondItem="ptl-g2-FYp" secondAttribute="bottom" id="tkE-HC-ZOa"/>
                            <constraint firstItem="dlZ-1E-gW3" firstAttribute="top" secondItem="3iq-DL-B1R" secondAttribute="bottom" id="wbS-yp-xsf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ptl-g2-FYp" secondAttribute="trailing" id="wwU-q4-pae"/>
                            <constraint firstItem="QAc-fJ-6vr" firstAttribute="top" secondItem="jJU-te-XBD" secondAttribute="bottom" id="zEC-Cn-y4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="uUt-iI-olX" id="pt2-N4-tmb"/>
                        <outlet property="firstSeparateView" destination="3iq-DL-B1R" id="DA8-uX-RsH"/>
                        <outlet property="infoLabel" destination="l49-zh-K5P" id="G4N-sa-zrg"/>
                        <outlet property="infoView" destination="jJU-te-XBD" id="qYK-NF-MFU"/>
                        <outlet property="secondSeparateView" destination="ExY-ev-IkE" id="ziK-qG-71j"/>
                        <outlet property="termsBackView" destination="ptl-g2-FYp" id="MJf-ab-rJ9"/>
                        <outlet property="termsLabel" destination="ual-de-Zu2" id="TbU-b0-sv0"/>
                        <outlet property="thirdSeparateView" destination="QAc-fJ-6vr" id="ys1-Ny-fPp"/>
                        <outlet property="usageLabel" destination="vUH-kO-UTP" id="DPB-zW-8AJ"/>
                        <outlet property="usageView" destination="dlZ-1E-gW3" id="MSi-Fq-rFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
