<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eidt View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NEidtViewController" id="Y6W-OH-hqX" customClass="NEidtViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-uK-EDR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-Wn-4O1">
                                        <rect key="frame" x="16" y="2.5" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowLeft"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r8M-KA-lUX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G2k-uK-EDR" secondAttribute="height" multiplier="375:57" id="C7r-oY-H82"/>
                                    <constraint firstItem="9Fa-Wn-4O1" firstAttribute="centerY" secondItem="G2k-uK-EDR" secondAttribute="centerY" id="sWw-k7-Tn1"/>
                                    <constraint firstItem="9Fa-Wn-4O1" firstAttribute="leading" secondItem="G2k-uK-EDR" secondAttribute="leading" constant="16" id="yW8-fJ-bd9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-c3-gg1">
                                <rect key="frame" x="16" y="52.5" width="288" height="439.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-Wv-AOb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="512.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-m2-0mE">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qap-9g-Mb8">
                                                        <rect key="frame" x="24" y="16" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-J5-TSl">
                                                        <rect key="frame" x="23" y="39" width="215" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-Sj-KzI">
                                                        <rect key="frame" x="25" y="84" width="238" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="KSs-AZ-iqO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="t9q-J5-TSl" firstAttribute="top" secondItem="qap-9g-Mb8" secondAttribute="bottom" constant="2" id="2h5-9v-bSK"/>
                                                    <constraint firstAttribute="trailing" secondItem="lH5-Sj-KzI" secondAttribute="trailing" constant="25" id="C74-uW-7Ge"/>
                                                    <constraint firstAttribute="width" secondItem="bnu-m2-0mE" secondAttribute="height" multiplier="343:78" priority="250" id="EIa-Xb-vVr"/>
                                                    <constraint firstAttribute="bottom" secondItem="lH5-Sj-KzI" secondAttribute="bottom" id="Hf6-sU-peE"/>
                                                    <constraint firstAttribute="trailing" secondItem="t9q-J5-TSl" secondAttribute="trailing" constant="50" id="N4L-je-WEv"/>
                                                    <constraint firstItem="t9q-J5-TSl" firstAttribute="leading" secondItem="bnu-m2-0mE" secondAttribute="leading" constant="23" id="Pf2-tH-Wm2"/>
                                                    <constraint firstItem="t9q-J5-TSl" firstAttribute="top" secondItem="qap-9g-Mb8" secondAttribute="bottom" constant="2" id="STK-j9-aoe"/>
                                                    <constraint firstItem="lH5-Sj-KzI" firstAttribute="leading" secondItem="bnu-m2-0mE" secondAttribute="leading" constant="25" id="V25-pb-cST"/>
                                                    <constraint firstItem="qap-9g-Mb8" firstAttribute="leading" secondItem="bnu-m2-0mE" secondAttribute="leading" constant="24" id="eVa-hb-Mqq"/>
                                                    <constraint firstItem="lH5-Sj-KzI" firstAttribute="top" secondItem="t9q-J5-TSl" secondAttribute="bottom" constant="12" id="vQr-DH-Jok"/>
                                                    <constraint firstItem="qap-9g-Mb8" firstAttribute="top" secondItem="bnu-m2-0mE" secondAttribute="top" constant="16" id="wLG-v0-irc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-fi-6pw">
                                                <rect key="frame" x="0.0" y="86" width="288" height="426.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-Oi-Bmp">
                                                        <rect key="frame" x="24" y="12" width="214" height="414.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f9O-fi-6pw" secondAttribute="height" multiplier="343:508" priority="250" id="1cw-NU-vg8"/>
                                                    <constraint firstAttribute="bottom" secondItem="zD1-Oi-Bmp" secondAttribute="bottom" id="JdI-37-97u"/>
                                                    <constraint firstItem="zD1-Oi-Bmp" firstAttribute="leading" secondItem="f9O-fi-6pw" secondAttribute="leading" constant="24" id="U7k-qZ-6fF"/>
                                                    <constraint firstAttribute="trailing" secondItem="zD1-Oi-Bmp" secondAttribute="trailing" constant="50" id="qmp-IG-BBt"/>
                                                    <constraint firstItem="zD1-Oi-Bmp" firstAttribute="top" secondItem="f9O-fi-6pw" secondAttribute="top" constant="12" id="tql-h0-xhW"/>
                                                    <constraint firstAttribute="height" priority="250" constant="470" id="vWm-gI-t5f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f9O-fi-6pw" secondAttribute="bottom" id="AZJ-Ua-aWz"/>
                                            <constraint firstItem="f9O-fi-6pw" firstAttribute="top" secondItem="bnu-m2-0mE" secondAttribute="bottom" id="F77-ZR-JkF"/>
                                            <constraint firstAttribute="trailing" secondItem="bnu-m2-0mE" secondAttribute="trailing" id="Nb4-00-SNc"/>
                                            <constraint firstItem="bnu-m2-0mE" firstAttribute="leading" secondItem="Wi7-Wv-AOb" secondAttribute="leading" id="bKH-aw-uVA"/>
                                            <constraint firstItem="f9O-fi-6pw" firstAttribute="leading" secondItem="Wi7-Wv-AOb" secondAttribute="leading" id="f69-3A-aBT"/>
                                            <constraint firstAttribute="trailing" secondItem="f9O-fi-6pw" secondAttribute="trailing" id="lKW-lS-ROe"/>
                                            <constraint firstItem="bnu-m2-0mE" firstAttribute="top" secondItem="Wi7-Wv-AOb" secondAttribute="top" id="zBr-0R-7K0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wi7-Wv-AOb" firstAttribute="width" secondItem="eAL-No-XuN" secondAttribute="width" id="5I4-H3-ZJV"/>
                                    <constraint firstItem="Wi7-Wv-AOb" firstAttribute="top" secondItem="Bin-zI-LW8" secondAttribute="top" id="Gyf-se-S4m"/>
                                    <constraint firstItem="Wi7-Wv-AOb" firstAttribute="leading" secondItem="Bin-zI-LW8" secondAttribute="leading" id="bBS-9Y-jG5"/>
                                    <constraint firstItem="Wi7-Wv-AOb" firstAttribute="trailing" secondItem="Bin-zI-LW8" secondAttribute="trailing" id="jOx-tP-cAV"/>
                                    <constraint firstItem="Wi7-Wv-AOb" firstAttribute="bottom" secondItem="Bin-zI-LW8" secondAttribute="bottom" id="zo7-as-ITc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bin-zI-LW8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eAL-No-XuN"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtC-Pa-6kt" customClass="CornerButton" customModule="CommentDiary" customModuleProvider="target">
                                <rect key="frame" x="16" y="504" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AtC-Pa-6kt" secondAttribute="height" multiplier="343:57" id="RmY-xd-Ttl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="저장하기"/>
                                <connections>
                                    <action selector="saveButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wJu-NQ-ewg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G2k-uK-EDR" secondAttribute="trailing" id="4TS-OD-093"/>
                            <constraint firstItem="AtC-Pa-6kt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="57Y-6f-jJd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uVD-c3-gg1" secondAttribute="trailing" constant="16" id="PcY-as-NDR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AtC-Pa-6kt" secondAttribute="trailing" constant="16" id="TnP-X5-obB"/>
                            <constraint firstItem="G2k-uK-EDR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VCs-MW-z89"/>
                            <constraint firstItem="uVD-c3-gg1" firstAttribute="top" secondItem="G2k-uK-EDR" secondAttribute="bottom" constant="4" id="YAF-21-0Ku"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AtC-Pa-6kt" secondAttribute="bottom" constant="16" id="ed7-0Q-0Pe"/>
                            <constraint firstItem="G2k-uK-EDR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nFL-vY-d24"/>
                            <constraint firstItem="uVD-c3-gg1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wV9-82-gmm"/>
                            <constraint firstItem="AtC-Pa-6kt" firstAttribute="top" secondItem="uVD-c3-gg1" secondAttribute="bottom" constant="12" id="yWm-NM-c0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9Fa-Wn-4O1" id="FLx-bR-oBu"/>
                        <outlet property="dairyContentTextView" destination="zD1-Oi-Bmp" id="Itz-c9-6Ck"/>
                        <outlet property="dateLabel" destination="qap-9g-Mb8" id="Jlp-FJ-kBS"/>
                        <outlet property="diartScrollView" destination="uVD-c3-gg1" id="ykq-23-FAa"/>
                        <outlet property="diaryContentView" destination="f9O-fi-6pw" id="Y3y-k7-XSZ"/>
                        <outlet property="diaryTitleView" destination="bnu-m2-0mE" id="X7q-w1-mAn"/>
                        <outlet property="saveButton" destination="AtC-Pa-6kt" id="6If-yA-O3u"/>
                        <outlet property="separateView" destination="lH5-Sj-KzI" id="ZbS-SN-xN4"/>
                        <outlet property="titleTextView" destination="t9q-J5-TSl" id="8Kl-tf-8zs"/>
                        <outlet property="topBackView" destination="G2k-uK-EDR" id="O5H-cM-iRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="44" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
