<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRN-iZ-r92">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 일기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WritingDiaryViewController" id="Y6W-OH-hqX" customClass="WritingDiaryViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-Hz-jgn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z7W-Hz-jgn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6Jv-bw-AJ0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Z7W-Hz-jgn" secondAttribute="bottom" id="L1z-2V-n0D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z7W-Hz-jgn" secondAttribute="trailing" id="MKd-pi-ciB"/>
                            <constraint firstItem="Z7W-Hz-jgn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pqI-Ga-bnm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 일기" id="CXV-tV-2gH"/>
                    <navigationItem key="navigationItem" id="FVQ-38-lvk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="writingDiaryTableView" destination="Z7W-Hz-jgn" id="gVU-9K-1kU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="85"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tg3-dS-XR4">
            <objects>
                <viewController storyboardIdentifier="WritingDiaryVC" id="eRN-iZ-r92" customClass="WritingDiaryVC" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOr-hS-8q1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-Oa-wf5">
                                <rect key="frame" x="16" y="30" width="288" height="252"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-rS-9Lu" customClass="FSCalendar">
                                        <rect key="frame" x="15" y="85.5" width="258" height="166.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-pV-J3F">
                                        <rect key="frame" x="15" y="10" width="258" height="75.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-Jx-x4s">
                                                <rect key="frame" x="0.0" y="47" width="258" height="28.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-HH-3EE">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="dgq-aS-ci8"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-70-Fyt">
                                                        <rect key="frame" x="0.0" y="7" width="258" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-CR-4iX">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-wK-uaK">
                                                                <rect key="frame" x="37" y="0.0" width="36.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-Hu-bV1">
                                                                <rect key="frame" x="73.5" y="0.0" width="37" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-vo-5id">
                                                                <rect key="frame" x="110.5" y="0.0" width="37" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-Hx-hFj">
                                                                <rect key="frame" x="147.5" y="0.0" width="37" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-WT-nkc">
                                                                <rect key="frame" x="184.5" y="0.0" width="36.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-WO-aEG">
                                                                <rect key="frame" x="221" y="0.0" width="37" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-QE-8q9">
                                                        <rect key="frame" x="0.0" y="26.5" width="258" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="9fy-nX-QjJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DXm-HH-3EE" firstAttribute="leading" secondItem="wmj-Jx-x4s" secondAttribute="leading" id="0ev-Ms-c2c"/>
                                                    <constraint firstAttribute="trailing" secondItem="kyc-QE-8q9" secondAttribute="trailing" id="CyK-TX-A0S"/>
                                                    <constraint firstAttribute="trailing" secondItem="aqm-70-Fyt" secondAttribute="trailing" id="Jex-hu-FeF"/>
                                                    <constraint firstAttribute="trailing" secondItem="DXm-HH-3EE" secondAttribute="trailing" id="Lqj-zf-ROH"/>
                                                    <constraint firstItem="kyc-QE-8q9" firstAttribute="leading" secondItem="wmj-Jx-x4s" secondAttribute="leading" id="YWJ-IG-6XN"/>
                                                    <constraint firstItem="aqm-70-Fyt" firstAttribute="leading" secondItem="wmj-Jx-x4s" secondAttribute="leading" id="ZSZ-Za-f5b"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la8-2s-PZH">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="47"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-5o-bXT">
                                                        <rect key="frame" x="19" y="11.5" width="220" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0E-Qa-g43">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="24"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="arrow.backward" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="prevButtonTap:" destination="eRN-iZ-r92" eventType="touchUpInside" id="HQX-wM-Qmk"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 12월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-VV-Gvq">
                                                                <rect key="frame" x="34.5" y="0.0" width="150" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="OIm-S4-eX9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-1A-RmL">
                                                                <rect key="frame" x="196.5" y="0.0" width="23.5" height="24"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="arrow.right" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="nextButtonTap:" destination="eRN-iZ-r92" eventType="touchUpInside" id="RKT-V1-0Pw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="E3y-5o-bXT" firstAttribute="centerY" secondItem="la8-2s-PZH" secondAttribute="centerY" id="aHO-jH-M64"/>
                                                    <constraint firstItem="E3y-5o-bXT" firstAttribute="centerX" secondItem="la8-2s-PZH" secondAttribute="centerX" id="zuC-17-PEi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wmj-Jx-x4s" secondAttribute="trailing" id="2P9-i7-pMz"/>
                                            <constraint firstItem="wmj-Jx-x4s" firstAttribute="top" secondItem="la8-2s-PZH" secondAttribute="bottom" id="8pa-OQ-FEn"/>
                                            <constraint firstAttribute="width" secondItem="lW4-pV-J3F" secondAttribute="height" multiplier="480:140" id="JTw-xe-vmt"/>
                                            <constraint firstItem="la8-2s-PZH" firstAttribute="top" secondItem="lW4-pV-J3F" secondAttribute="top" id="PyB-Y7-bUv"/>
                                            <constraint firstAttribute="bottom" secondItem="wmj-Jx-x4s" secondAttribute="bottom" id="ZHx-RY-K4u"/>
                                            <constraint firstItem="wmj-Jx-x4s" firstAttribute="leading" secondItem="lW4-pV-J3F" secondAttribute="leading" id="g5p-43-u1z"/>
                                            <constraint firstItem="la8-2s-PZH" firstAttribute="leading" secondItem="lW4-pV-J3F" secondAttribute="leading" id="ouG-MN-gde"/>
                                            <constraint firstAttribute="trailing" secondItem="la8-2s-PZH" secondAttribute="trailing" id="pU2-Vv-nGC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="Q1H-rS-9Lu" firstAttribute="top" secondItem="lW4-pV-J3F" secondAttribute="bottom" id="HZT-u1-Gli"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1H-rS-9Lu" secondAttribute="trailing" constant="15" id="OM0-bg-b4e"/>
                                    <constraint firstAttribute="width" secondItem="O7D-Oa-wf5" secondAttribute="height" multiplier="343:300" id="VtO-Ya-a6L"/>
                                    <constraint firstItem="lW4-pV-J3F" firstAttribute="top" secondItem="O7D-Oa-wf5" secondAttribute="top" constant="10" id="ZfC-LB-2lX"/>
                                    <constraint firstAttribute="bottom" secondItem="Q1H-rS-9Lu" secondAttribute="bottom" id="jEA-FX-RJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="lW4-pV-J3F" secondAttribute="trailing" constant="15" id="lAI-kh-mlv"/>
                                    <constraint firstItem="Q1H-rS-9Lu" firstAttribute="leading" secondItem="O7D-Oa-wf5" secondAttribute="leading" constant="15" id="q5n-Ir-r34"/>
                                    <constraint firstItem="lW4-pV-J3F" firstAttribute="leading" secondItem="O7D-Oa-wf5" secondAttribute="leading" constant="15" id="yfv-5t-aJq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-gP-DlF">
                                <rect key="frame" x="16" y="291" width="288" height="221.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FeP-gP-DlF" secondAttribute="height" multiplier="343:264" id="2sP-3r-t9s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ud-gr-yx2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ud-gr-yx2" firstAttribute="trailing" secondItem="O7D-Oa-wf5" secondAttribute="trailing" constant="16" id="Cil-re-oum"/>
                            <constraint firstItem="6ud-gr-yx2" firstAttribute="trailing" secondItem="FeP-gP-DlF" secondAttribute="trailing" constant="16" id="LQl-EM-3rx"/>
                            <constraint firstItem="O7D-Oa-wf5" firstAttribute="top" secondItem="6ud-gr-yx2" secondAttribute="top" constant="30" id="asM-Vi-HKs"/>
                            <constraint firstItem="FeP-gP-DlF" firstAttribute="top" secondItem="O7D-Oa-wf5" secondAttribute="bottom" constant="9" id="qjO-Rp-u2W"/>
                            <constraint firstItem="FeP-gP-DlF" firstAttribute="leading" secondItem="6ud-gr-yx2" secondAttribute="leading" constant="16" id="u0d-og-ozF"/>
                            <constraint firstItem="O7D-Oa-wf5" firstAttribute="leading" secondItem="6ud-gr-yx2" secondAttribute="leading" constant="16" id="xa0-7F-XGZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QSr-0T-iao"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarDateLabel" destination="UVm-VV-Gvq" id="aBA-ul-TmI"/>
                        <outlet property="calendarView" destination="Q1H-rS-9Lu" id="eZj-vP-dfg"/>
                        <outlet property="nextButton" destination="lc1-1A-RmL" id="ZVS-Xn-lb1"/>
                        <outlet property="prevButton" destination="f0E-Qa-g43" id="hPG-gy-S0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7E-XG-U3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
