<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre Save View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="YPreSaveViewController" id="Y6W-OH-hqX" customClass="YPreSaveViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-ZV-alA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-oS-pmv">
                                        <rect key="frame" x="16" y="2.5" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowLeft"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eaB-gH-eMo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-6h-BnE">
                                        <rect key="frame" x="210" y="2.5" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_delete"/>
                                        <connections>
                                            <action selector="deleteButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W7x-55-yXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-5Y-YNn">
                                        <rect key="frame" x="259" y="2.5" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_edit"/>
                                        <connections>
                                            <action selector="editButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WQh-Uo-fd2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="1DF-oS-pmv" firstAttribute="centerY" secondItem="L4P-ZV-alA" secondAttribute="centerY" id="3kv-Lm-hAr"/>
                                    <constraint firstAttribute="width" secondItem="L4P-ZV-alA" secondAttribute="height" multiplier="375:57" id="CBE-CC-4v8"/>
                                    <constraint firstItem="gAK-6h-BnE" firstAttribute="centerY" secondItem="L4P-ZV-alA" secondAttribute="centerY" id="OHm-Ov-0zq"/>
                                    <constraint firstAttribute="trailing" secondItem="tcU-5Y-YNn" secondAttribute="trailing" constant="17" id="gDF-fT-MNQ"/>
                                    <constraint firstItem="tcU-5Y-YNn" firstAttribute="leading" secondItem="gAK-6h-BnE" secondAttribute="trailing" constant="5" id="nFl-8K-DWI"/>
                                    <constraint firstItem="1DF-oS-pmv" firstAttribute="leading" secondItem="L4P-ZV-alA" secondAttribute="leading" constant="16" id="qyq-oC-LE7"/>
                                    <constraint firstItem="tcU-5Y-YNn" firstAttribute="centerY" secondItem="L4P-ZV-alA" secondAttribute="centerY" id="ufn-oJ-hIW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-cJ-MZ1" customClass="CornerButton" customModule="CommentDiary" customModuleProvider="target">
                                <rect key="frame" x="16" y="504" width="288" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qja-cJ-MZ1" secondAttribute="height" multiplier="343:57" id="Sag-Ev-oQW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H2G-sJ-u2v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-mW-EMC">
                                <rect key="frame" x="16" y="48.5" width="288" height="441.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov5-TQ-6sp">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="410.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le5-H3-aOL">
                                                <rect key="frame" x="220" y="377.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-QP-JIl">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="377.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-ip-QCz">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="426"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-Ae-qir">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="97.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅣㅣㅣㅣ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-nW-3dE">
                                                                        <rect key="frame" x="24" y="16" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-xc-YtO">
                                                                        <rect key="frame" x="24" y="38.5" width="240" height="45"/>
                                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="ㅇ">
                                                                                <attributes>
                                                                                    <color key="NSColor" systemColor="labelColor"/>
                                                                                    <font key="NSFont" size="24" name=".AppleSDGothicNeoI-Regular"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.02" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-NB-tMr">
                                                                        <rect key="frame" x="25" y="95.5" width="238" height="2"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="XyR-6c-Gqe"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="aZ5-nW-3dE" firstAttribute="leading" secondItem="YRa-Ae-qir" secondAttribute="leading" constant="24" id="10s-lT-WId"/>
                                                                    <constraint firstItem="g1s-xc-YtO" firstAttribute="top" secondItem="aZ5-nW-3dE" secondAttribute="bottom" constant="2" id="1Oo-pp-0x0"/>
                                                                    <constraint firstItem="g1s-xc-YtO" firstAttribute="leading" secondItem="YRa-Ae-qir" secondAttribute="leading" constant="24" id="5eg-7c-jTC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g1s-xc-YtO" secondAttribute="trailing" constant="24" id="DVm-gl-y0i"/>
                                                                    <constraint firstItem="qnq-NB-tMr" firstAttribute="leading" secondItem="YRa-Ae-qir" secondAttribute="leading" constant="25" id="EnN-Yx-WMh"/>
                                                                    <constraint firstItem="aZ5-nW-3dE" firstAttribute="top" secondItem="YRa-Ae-qir" secondAttribute="top" constant="16" id="Nhl-AH-lqt"/>
                                                                    <constraint firstItem="qnq-NB-tMr" firstAttribute="top" secondItem="g1s-xc-YtO" secondAttribute="bottom" constant="12" id="c8Y-Ni-Jjm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qnq-NB-tMr" secondAttribute="trailing" constant="25" id="jDt-6A-hJq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qnq-NB-tMr" secondAttribute="bottom" id="nMQ-Xa-L0f"/>
                                                                    <constraint firstAttribute="width" secondItem="YRa-Ae-qir" secondAttribute="height" multiplier="328:84" priority="250" id="nUe-FV-jps"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-AW-HJN">
                                                                <rect key="frame" x="0.0" y="97.5" width="288" height="328.5"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-dt-0tu">
                                                                        <rect key="frame" x="24" y="12" width="240" height="316.5"/>
                                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="sdf">
                                                                                <attributes>
                                                                                    <color key="NSColor" systemColor="labelColor"/>
                                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.23" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="gWI-dt-0tu" firstAttribute="leading" secondItem="ehu-AW-HJN" secondAttribute="leading" constant="24" id="F6M-eo-Jas"/>
                                                                    <constraint firstAttribute="height" priority="250" constant="480" id="WUA-Eo-JP6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gWI-dt-0tu" secondAttribute="trailing" constant="24" id="cFK-Oq-gda"/>
                                                                    <constraint firstItem="gWI-dt-0tu" firstAttribute="top" secondItem="ehu-AW-HJN" secondAttribute="top" constant="12" id="e9j-y8-ZRt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gWI-dt-0tu" secondAttribute="bottom" id="geR-vN-8KF"/>
                                                                    <constraint firstAttribute="width" secondItem="ehu-AW-HJN" secondAttribute="height" multiplier="143:163" priority="250" id="y5g-wP-a4d"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ehu-AW-HJN" firstAttribute="leading" secondItem="G4D-ip-QCz" secondAttribute="leading" id="Cqv-OE-Gxe"/>
                                                            <constraint firstAttribute="bottom" secondItem="ehu-AW-HJN" secondAttribute="bottom" id="Hcv-eG-kKc"/>
                                                            <constraint firstAttribute="trailing" secondItem="ehu-AW-HJN" secondAttribute="trailing" id="MHT-59-amy"/>
                                                            <constraint firstItem="ehu-AW-HJN" firstAttribute="top" secondItem="YRa-Ae-qir" secondAttribute="bottom" id="Ore-iP-3hB"/>
                                                            <constraint firstItem="YRa-Ae-qir" firstAttribute="leading" secondItem="G4D-ip-QCz" secondAttribute="leading" id="QQ5-4X-vLc"/>
                                                            <constraint firstAttribute="trailing" secondItem="YRa-Ae-qir" secondAttribute="trailing" id="XYx-28-8w9"/>
                                                            <constraint firstItem="YRa-Ae-qir" firstAttribute="top" secondItem="G4D-ip-QCz" secondAttribute="top" id="aAw-wn-5O4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G4D-ip-QCz" firstAttribute="top" secondItem="WsD-gf-ffd" secondAttribute="top" id="6PL-3u-rKd"/>
                                                    <constraint firstItem="G4D-ip-QCz" firstAttribute="bottom" secondItem="WsD-gf-ffd" secondAttribute="bottom" id="BlG-V4-tFG"/>
                                                    <constraint firstItem="G4D-ip-QCz" firstAttribute="width" secondItem="GjB-1S-epb" secondAttribute="width" id="R8B-19-dbr"/>
                                                    <constraint firstItem="G4D-ip-QCz" firstAttribute="trailing" secondItem="WsD-gf-ffd" secondAttribute="trailing" id="TtE-7H-qCL"/>
                                                    <constraint firstItem="G4D-ip-QCz" firstAttribute="leading" secondItem="WsD-gf-ffd" secondAttribute="leading" id="wpf-qW-Ms0"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="WsD-gf-ffd"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="GjB-1S-epb"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="38Z-QP-JIl" firstAttribute="top" secondItem="Ov5-TQ-6sp" secondAttribute="top" id="4r5-kG-c4X"/>
                                            <constraint firstAttribute="trailing" secondItem="38Z-QP-JIl" secondAttribute="trailing" id="GIt-Vt-DJS"/>
                                            <constraint firstAttribute="bottom" secondItem="le5-H3-aOL" secondAttribute="bottom" constant="12" id="VJb-fM-PZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="le5-H3-aOL" secondAttribute="trailing" constant="26" id="jsP-wA-G35"/>
                                            <constraint firstItem="le5-H3-aOL" firstAttribute="top" secondItem="38Z-QP-JIl" secondAttribute="bottom" id="n9t-BG-LSO"/>
                                            <constraint firstItem="38Z-QP-JIl" firstAttribute="leading" secondItem="Ov5-TQ-6sp" secondAttribute="leading" id="o7f-9D-oGR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기전송은 다가오는 오전 7시에 종료돼요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-dA-jhg">
                                        <rect key="frame" x="43.5" y="426.5" width="201" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ov5-TQ-6sp" firstAttribute="leading" secondItem="cCg-mW-EMC" secondAttribute="leading" id="EQ6-3e-Ldw"/>
                                    <constraint firstItem="Ov5-TQ-6sp" firstAttribute="top" secondItem="cCg-mW-EMC" secondAttribute="top" id="P7g-Qz-5jr"/>
                                    <constraint firstItem="2aR-dA-jhg" firstAttribute="centerX" secondItem="cCg-mW-EMC" secondAttribute="centerX" id="U2d-LY-idQ"/>
                                    <constraint firstAttribute="bottom" secondItem="2aR-dA-jhg" secondAttribute="bottom" id="XBc-gA-eL3"/>
                                    <constraint firstItem="2aR-dA-jhg" firstAttribute="top" secondItem="Ov5-TQ-6sp" secondAttribute="bottom" constant="16" id="kPN-lV-wTg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ov5-TQ-6sp" secondAttribute="trailing" id="mKe-b0-azH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qja-cJ-MZ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="HMJ-EN-oet"/>
                            <constraint firstItem="Qja-cJ-MZ1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MMs-wz-PKy"/>
                            <constraint firstItem="L4P-ZV-alA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NCk-yG-DOK"/>
                            <constraint firstItem="cCg-mW-EMC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SaH-46-Xdu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L4P-ZV-alA" secondAttribute="trailing" id="UCU-BW-Gsv"/>
                            <constraint firstItem="cCg-mW-EMC" firstAttribute="top" secondItem="L4P-ZV-alA" secondAttribute="bottom" id="b6K-qd-I1R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Qja-cJ-MZ1" secondAttribute="bottom" constant="16" id="mPi-fp-FAA"/>
                            <constraint firstItem="Qja-cJ-MZ1" firstAttribute="top" secondItem="cCg-mW-EMC" secondAttribute="bottom" constant="14" id="vEe-R1-CBc"/>
                            <constraint firstItem="L4P-ZV-alA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zRQ-Tc-ab5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cCg-mW-EMC" secondAttribute="trailing" constant="16" id="zke-17-ily"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allBackView" destination="cCg-mW-EMC" id="Kkz-tk-LyJ"/>
                        <outlet property="backButton" destination="1DF-oS-pmv" id="keE-Ma-gXC"/>
                        <outlet property="contentAllBackView" destination="Ov5-TQ-6sp" id="Fj6-8V-aNO"/>
                        <outlet property="contentBackView" destination="ehu-AW-HJN" id="4Oi-Ss-qC8"/>
                        <outlet property="contentTextView" destination="gWI-dt-0tu" id="RlB-ef-ASo"/>
                        <outlet property="countLabel" destination="le5-H3-aOL" id="8K4-Le-CgD"/>
                        <outlet property="dateLabel" destination="aZ5-nW-3dE" id="qGy-RX-XOW"/>
                        <outlet property="deleteButton" destination="gAK-6h-BnE" id="fQS-kV-twq"/>
                        <outlet property="diaryScrollView" destination="38Z-QP-JIl" id="2jj-fP-dml"/>
                        <outlet property="editButton" destination="tcU-5Y-YNn" id="yN8-Kr-816"/>
                        <outlet property="infoLabel" destination="2aR-dA-jhg" id="mkg-aW-P2d"/>
                        <outlet property="scrollBackView" destination="G4D-ip-QCz" id="qXb-5Z-YDO"/>
                        <outlet property="sendButton" destination="Qja-cJ-MZ1" id="kCF-21-bI8"/>
                        <outlet property="separateView" destination="qnq-NB-tMr" id="vM2-Sm-2iD"/>
                        <outlet property="titleBackView" destination="YRa-Ae-qir" id="6Tm-0q-M2N"/>
                        <outlet property="titleTextView" destination="g1s-xc-YtO" id="FpQ-uK-kBk"/>
                        <outlet property="topBackView" destination="L4P-ZV-alA" id="pXZ-vW-to4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="44" height="44"/>
        <image name="ic_delete" width="44" height="44"/>
        <image name="ic_edit" width="44" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
