<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre Save View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="YPreSaveViewController" id="Y6W-OH-hqX" customClass="YPreSaveViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-ZV-alA">
                                <rect key="frame" x="0.0" y="44" width="414" height="80.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-oS-pmv">
                                        <rect key="frame" x="33" y="25" width="67" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eaB-gH-eMo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-6h-BnE">
                                        <rect key="frame" x="211" y="25" width="67" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="deleteButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W7x-55-yXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-5Y-YNn">
                                        <rect key="frame" x="339" y="25" width="67" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="editButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WQh-Uo-fd2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L4P-ZV-alA" secondAttribute="height" multiplier="360:70" id="CBE-CC-4v8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-cJ-MZ1">
                                <rect key="frame" x="16" y="782.5" width="382" height="63.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qja-cJ-MZ1" secondAttribute="height" multiplier="343:57" id="Sag-Ev-oQW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H2G-sJ-u2v"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-2d-EiS">
                                <rect key="frame" x="16" y="128.5" width="382" height="642"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-Tk-510">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-zE-fTm">
                                                <rect key="frame" x="24" y="39" width="308" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-FL-lUG">
                                                <rect key="frame" x="24" y="16" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-NB-r3F">
                                                <rect key="frame" x="26" y="72" width="330" height="2"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="39A-IK-Af7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hFa-FL-lUG" firstAttribute="top" secondItem="SR1-Tk-510" secondAttribute="top" constant="16" id="CEi-qF-tzN"/>
                                            <constraint firstItem="n4m-zE-fTm" firstAttribute="leading" secondItem="SR1-Tk-510" secondAttribute="leading" constant="24" id="O19-1X-6gl"/>
                                            <constraint firstItem="n4m-zE-fTm" firstAttribute="top" secondItem="hFa-FL-lUG" secondAttribute="bottom" constant="2" id="Pgl-2B-Cmh"/>
                                            <constraint firstAttribute="trailing" secondItem="n4m-zE-fTm" secondAttribute="trailing" constant="50" id="f79-Ta-rFb"/>
                                            <constraint firstAttribute="trailing" secondItem="hgP-NB-r3F" secondAttribute="trailing" constant="26" id="jgM-bZ-Vat"/>
                                            <constraint firstItem="hgP-NB-r3F" firstAttribute="leading" secondItem="SR1-Tk-510" secondAttribute="leading" constant="26" id="lIX-SW-JWR"/>
                                            <constraint firstItem="hgP-NB-r3F" firstAttribute="top" secondItem="n4m-zE-fTm" secondAttribute="bottom" constant="12" id="t6k-I7-6cA"/>
                                            <constraint firstItem="hFa-FL-lUG" firstAttribute="leading" secondItem="SR1-Tk-510" secondAttribute="leading" constant="24" id="uHe-ml-9VL"/>
                                            <constraint firstAttribute="bottom" secondItem="hgP-NB-r3F" secondAttribute="bottom" id="xwF-bd-Xhm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-CY-bMM">
                                        <rect key="frame" x="0.0" y="74" width="382" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cux-bL-RBw">
                                                <rect key="frame" x="24" y="12" width="308" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mre-5F-u1c">
                                                <rect key="frame" x="290" y="78" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mre-5F-u1c" secondAttribute="trailing" constant="50" id="0MF-UK-pQf"/>
                                            <constraint firstItem="cux-bL-RBw" firstAttribute="top" secondItem="ldT-CY-bMM" secondAttribute="top" constant="12" id="2ce-W5-yET"/>
                                            <constraint firstAttribute="bottom" secondItem="mre-5F-u1c" secondAttribute="bottom" constant="29" id="JG1-9X-COH"/>
                                            <constraint firstAttribute="trailing" secondItem="cux-bL-RBw" secondAttribute="trailing" constant="50" id="Skz-lT-y4X"/>
                                            <constraint firstAttribute="bottom" secondItem="cux-bL-RBw" secondAttribute="bottom" constant="95" id="cpI-FI-oGs"/>
                                            <constraint firstItem="cux-bL-RBw" firstAttribute="leading" secondItem="ldT-CY-bMM" secondAttribute="leading" constant="24" id="yc6-Fn-rJN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SR1-Tk-510" firstAttribute="trailing" secondItem="xbx-q6-4Vu" secondAttribute="trailing" id="H0e-jE-V2l"/>
                                    <constraint firstItem="SR1-Tk-510" firstAttribute="leading" secondItem="xbx-q6-4Vu" secondAttribute="leading" id="Iu7-c6-ADr"/>
                                    <constraint firstItem="SR1-Tk-510" firstAttribute="bottom" secondItem="xbx-q6-4Vu" secondAttribute="bottom" id="LiP-bW-PFQ"/>
                                    <constraint firstItem="ldT-CY-bMM" firstAttribute="leading" secondItem="mUK-vT-j0U" secondAttribute="leading" id="PFj-Md-w1k"/>
                                    <constraint firstItem="mUK-vT-j0U" firstAttribute="trailing" secondItem="ldT-CY-bMM" secondAttribute="trailing" id="afQ-fp-4Bl"/>
                                    <constraint firstItem="SR1-Tk-510" firstAttribute="top" secondItem="xbx-q6-4Vu" secondAttribute="top" id="lnU-lP-XYf"/>
                                    <constraint firstItem="SR1-Tk-510" firstAttribute="width" secondItem="mUK-vT-j0U" secondAttribute="width" id="nqf-iv-48d"/>
                                    <constraint firstItem="ldT-CY-bMM" firstAttribute="top" secondItem="SR1-Tk-510" secondAttribute="bottom" id="vDQ-Qi-ROH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xbx-q6-4Vu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mUK-vT-j0U"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qja-cJ-MZ1" firstAttribute="top" secondItem="DgH-2d-EiS" secondAttribute="bottom" constant="12" id="5S6-W8-R7g"/>
                            <constraint firstItem="Qja-cJ-MZ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="HMJ-EN-oet"/>
                            <constraint firstItem="Qja-cJ-MZ1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MMs-wz-PKy"/>
                            <constraint firstItem="L4P-ZV-alA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NCk-yG-DOK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L4P-ZV-alA" secondAttribute="trailing" id="UCU-BW-Gsv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DgH-2d-EiS" secondAttribute="trailing" constant="16" id="Vxz-ef-qUH"/>
                            <constraint firstItem="DgH-2d-EiS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="W5a-Xa-fyW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Qja-cJ-MZ1" secondAttribute="bottom" constant="16" id="mPi-fp-FAA"/>
                            <constraint firstItem="DgH-2d-EiS" firstAttribute="top" secondItem="L4P-ZV-alA" secondAttribute="bottom" constant="4" id="nVn-yI-RNi"/>
                            <constraint firstItem="L4P-ZV-alA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zRQ-Tc-ab5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1DF-oS-pmv" id="keE-Ma-gXC"/>
                        <outlet property="contentBackView" destination="ldT-CY-bMM" id="BUQ-rW-h1s"/>
                        <outlet property="contentCountLabel" destination="mre-5F-u1c" id="7Rj-c3-Tc1"/>
                        <outlet property="contentLabel" destination="cux-bL-RBw" id="DGe-2C-wio"/>
                        <outlet property="dateLabel" destination="hFa-FL-lUG" id="KY7-Ji-Mow"/>
                        <outlet property="deleteButton" destination="gAK-6h-BnE" id="fQS-kV-twq"/>
                        <outlet property="diaryScrollView" destination="DgH-2d-EiS" id="rt0-BV-nqZ"/>
                        <outlet property="editButton" destination="tcU-5Y-YNn" id="yN8-Kr-816"/>
                        <outlet property="sendButton" destination="Qja-cJ-MZ1" id="kCF-21-bI8"/>
                        <outlet property="titleBackView" destination="SR1-Tk-510" id="THn-3o-h9T"/>
                        <outlet property="titleLabel" destination="n4m-zE-fTm" id="uYp-7H-nHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
