<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre Save View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="YPreSaveViewController" id="Y6W-OH-hqX" customClass="YPreSaveViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-ZV-alA">
                                <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-oS-pmv">
                                        <rect key="frame" x="16" y="9.5" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowLeft"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eaB-gH-eMo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-6h-BnE">
                                        <rect key="frame" x="304" y="9.5" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_delete"/>
                                        <connections>
                                            <action selector="deleteButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W7x-55-yXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-5Y-YNn">
                                        <rect key="frame" x="353" y="9.5" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_edit"/>
                                        <connections>
                                            <action selector="editButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WQh-Uo-fd2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="1DF-oS-pmv" firstAttribute="centerY" secondItem="L4P-ZV-alA" secondAttribute="centerY" id="3kv-Lm-hAr"/>
                                    <constraint firstAttribute="width" secondItem="L4P-ZV-alA" secondAttribute="height" multiplier="375:57" id="CBE-CC-4v8"/>
                                    <constraint firstItem="gAK-6h-BnE" firstAttribute="centerY" secondItem="L4P-ZV-alA" secondAttribute="centerY" id="OHm-Ov-0zq"/>
                                    <constraint firstAttribute="trailing" secondItem="tcU-5Y-YNn" secondAttribute="trailing" constant="17" id="gDF-fT-MNQ"/>
                                    <constraint firstItem="tcU-5Y-YNn" firstAttribute="leading" secondItem="gAK-6h-BnE" secondAttribute="trailing" constant="5" id="nFl-8K-DWI"/>
                                    <constraint firstItem="1DF-oS-pmv" firstAttribute="leading" secondItem="L4P-ZV-alA" secondAttribute="leading" constant="16" id="qyq-oC-LE7"/>
                                    <constraint firstItem="tcU-5Y-YNn" firstAttribute="centerY" secondItem="L4P-ZV-alA" secondAttribute="centerY" id="ufn-oJ-hIW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-cJ-MZ1" customClass="CornerButton" customModule="CommentDiary" customModuleProvider="target">
                                <rect key="frame" x="16" y="782.5" width="382" height="63.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qja-cJ-MZ1" secondAttribute="height" multiplier="343:57" id="Sag-Ev-oQW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H2G-sJ-u2v"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-2d-EiS">
                                <rect key="frame" x="16" y="111" width="382" height="624.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-uc-DFP">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="214.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-Tk-510">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-zE-fTm">
                                                        <rect key="frame" x="24" y="39" width="308" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="aIi-6d-qUe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-FL-lUG">
                                                        <rect key="frame" x="24" y="16" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-NB-r3F">
                                                        <rect key="frame" x="26" y="84" width="330" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="39A-IK-Af7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hFa-FL-lUG" firstAttribute="top" secondItem="SR1-Tk-510" secondAttribute="top" constant="16" id="CEi-qF-tzN"/>
                                                    <constraint firstItem="n4m-zE-fTm" firstAttribute="leading" secondItem="SR1-Tk-510" secondAttribute="leading" constant="24" id="O19-1X-6gl"/>
                                                    <constraint firstItem="n4m-zE-fTm" firstAttribute="top" secondItem="hFa-FL-lUG" secondAttribute="bottom" constant="2" id="Pgl-2B-Cmh"/>
                                                    <constraint firstAttribute="trailing" secondItem="n4m-zE-fTm" secondAttribute="trailing" constant="50" id="f79-Ta-rFb"/>
                                                    <constraint firstAttribute="width" secondItem="SR1-Tk-510" secondAttribute="height" multiplier="343:78" priority="250" id="hVe-gC-Wbv"/>
                                                    <constraint firstAttribute="trailing" secondItem="hgP-NB-r3F" secondAttribute="trailing" constant="26" id="jgM-bZ-Vat"/>
                                                    <constraint firstItem="hgP-NB-r3F" firstAttribute="leading" secondItem="SR1-Tk-510" secondAttribute="leading" constant="26" id="lIX-SW-JWR"/>
                                                    <constraint firstItem="hgP-NB-r3F" firstAttribute="top" secondItem="n4m-zE-fTm" secondAttribute="bottom" constant="12" id="t6k-I7-6cA"/>
                                                    <constraint firstItem="hFa-FL-lUG" firstAttribute="leading" secondItem="SR1-Tk-510" secondAttribute="leading" constant="24" id="uHe-ml-9VL"/>
                                                    <constraint firstAttribute="bottom" secondItem="hgP-NB-r3F" secondAttribute="bottom" id="xwF-bd-Xhm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-CY-bMM">
                                                <rect key="frame" x="0.0" y="86" width="382" height="128.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cux-bL-RBw">
                                                        <rect key="frame" x="24" y="12" width="308" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cux-bL-RBw" firstAttribute="top" secondItem="ldT-CY-bMM" secondAttribute="top" constant="12" id="2ce-W5-yET"/>
                                                    <constraint firstAttribute="width" secondItem="ldT-CY-bMM" secondAttribute="height" multiplier="343:508" priority="250" id="5i2-6l-RWe"/>
                                                    <constraint firstAttribute="trailing" secondItem="cux-bL-RBw" secondAttribute="trailing" constant="50" id="Skz-lT-y4X"/>
                                                    <constraint firstAttribute="bottom" secondItem="cux-bL-RBw" secondAttribute="bottom" constant="96" id="cpI-FI-oGs"/>
                                                    <constraint firstItem="cux-bL-RBw" firstAttribute="leading" secondItem="ldT-CY-bMM" secondAttribute="leading" constant="24" id="yc6-Fn-rJN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SR1-Tk-510" secondAttribute="trailing" id="2vt-47-a9m"/>
                                            <constraint firstItem="SR1-Tk-510" firstAttribute="top" secondItem="UNB-uc-DFP" secondAttribute="top" id="Eal-Jm-DZc"/>
                                            <constraint firstAttribute="bottom" secondItem="ldT-CY-bMM" secondAttribute="bottom" id="MPe-tP-r2I"/>
                                            <constraint firstAttribute="trailing" secondItem="ldT-CY-bMM" secondAttribute="trailing" id="NAZ-0s-TZi"/>
                                            <constraint firstItem="ldT-CY-bMM" firstAttribute="top" secondItem="SR1-Tk-510" secondAttribute="bottom" id="Nbn-CF-0T2"/>
                                            <constraint firstItem="SR1-Tk-510" firstAttribute="leading" secondItem="UNB-uc-DFP" secondAttribute="leading" id="Vnl-0d-Wxd"/>
                                            <constraint firstItem="ldT-CY-bMM" firstAttribute="leading" secondItem="UNB-uc-DFP" secondAttribute="leading" id="oV4-Kx-x45"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UNB-uc-DFP" firstAttribute="bottom" secondItem="xbx-q6-4Vu" secondAttribute="bottom" id="5VE-dt-hh0"/>
                                    <constraint firstItem="UNB-uc-DFP" firstAttribute="top" secondItem="xbx-q6-4Vu" secondAttribute="top" id="7v8-pc-CMz"/>
                                    <constraint firstItem="UNB-uc-DFP" firstAttribute="width" secondItem="mUK-vT-j0U" secondAttribute="width" id="9fY-A1-7fs"/>
                                    <constraint firstItem="UNB-uc-DFP" firstAttribute="trailing" secondItem="xbx-q6-4Vu" secondAttribute="trailing" id="pIP-vA-kfa"/>
                                    <constraint firstItem="UNB-uc-DFP" firstAttribute="leading" secondItem="xbx-q6-4Vu" secondAttribute="leading" id="re4-Lk-gSh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xbx-q6-4Vu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mUK-vT-j0U"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기전송은 다가오는 오전 7시에 종료돼요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRA-sK-AlH">
                                <rect key="frame" x="107" y="751.5" width="200.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qja-cJ-MZ1" firstAttribute="top" secondItem="BRA-sK-AlH" secondAttribute="bottom" constant="16" id="Czf-Qa-iQp"/>
                            <constraint firstItem="BRA-sK-AlH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Dcc-Vz-A5A"/>
                            <constraint firstItem="Qja-cJ-MZ1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="HMJ-EN-oet"/>
                            <constraint firstItem="Qja-cJ-MZ1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MMs-wz-PKy"/>
                            <constraint firstItem="L4P-ZV-alA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NCk-yG-DOK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L4P-ZV-alA" secondAttribute="trailing" id="UCU-BW-Gsv"/>
                            <constraint firstItem="BRA-sK-AlH" firstAttribute="top" secondItem="DgH-2d-EiS" secondAttribute="bottom" constant="16" id="Vft-Pj-eJi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DgH-2d-EiS" secondAttribute="trailing" constant="16" id="Vxz-ef-qUH"/>
                            <constraint firstItem="DgH-2d-EiS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="W5a-Xa-fyW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Qja-cJ-MZ1" secondAttribute="bottom" constant="16" id="mPi-fp-FAA"/>
                            <constraint firstItem="DgH-2d-EiS" firstAttribute="top" secondItem="L4P-ZV-alA" secondAttribute="bottom" constant="4" id="nVn-yI-RNi"/>
                            <constraint firstItem="L4P-ZV-alA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zRQ-Tc-ab5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allContentView" destination="UNB-uc-DFP" id="SCC-EL-Q07"/>
                        <outlet property="backButton" destination="1DF-oS-pmv" id="keE-Ma-gXC"/>
                        <outlet property="contentBackView" destination="ldT-CY-bMM" id="BUQ-rW-h1s"/>
                        <outlet property="contentLabel" destination="cux-bL-RBw" id="DGe-2C-wio"/>
                        <outlet property="dateLabel" destination="hFa-FL-lUG" id="KY7-Ji-Mow"/>
                        <outlet property="deleteButton" destination="gAK-6h-BnE" id="fQS-kV-twq"/>
                        <outlet property="diaryScrollView" destination="DgH-2d-EiS" id="rt0-BV-nqZ"/>
                        <outlet property="editButton" destination="tcU-5Y-YNn" id="yN8-Kr-816"/>
                        <outlet property="infoLabel" destination="BRA-sK-AlH" id="Ell-wS-X76"/>
                        <outlet property="sendButton" destination="Qja-cJ-MZ1" id="kCF-21-bI8"/>
                        <outlet property="separateView" destination="hgP-NB-r3F" id="8ke-tf-Tj8"/>
                        <outlet property="titleBackView" destination="SR1-Tk-510" id="THn-3o-h9T"/>
                        <outlet property="titleLabel" destination="n4m-zE-fTm" id="uYp-7H-nHI"/>
                        <outlet property="topBackView" destination="L4P-ZV-alA" id="pXZ-vW-to4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="44" height="44"/>
        <image name="ic_delete" width="44" height="44"/>
        <image name="ic_edit" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
