<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modify Send Diary Alert View Controller-->
        <scene sceneID="q3M-kF-cca">
            <objects>
                <viewController storyboardIdentifier="ModifySendDiaryAlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="IIk-CQ-260" customClass="ModifySendDiaryAlertViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeP-M8-yCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-Ta-QRa" customClass="CornerView" customModule="CommentDiary" customModuleProvider="target">
                                <rect key="frame" x="99" y="340" width="216" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-52-CUE">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="216"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-Ht-pwG">
                                        <rect key="frame" x="40.666666666666657" y="132.66666666666669" width="135" height="39.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전송되었습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guF-dP-yy0">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곧 코멘트가 도착할거에요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMm-tE-HXn">
                                                <rect key="frame" x="0.0" y="23.666666666666629" width="135" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ukw-52-CUE" secondAttribute="bottom" id="7Xg-Up-cOR"/>
                                    <constraint firstAttribute="bottom" secondItem="xvo-Ht-pwG" secondAttribute="bottom" constant="44" id="AM7-pt-Aw8"/>
                                    <constraint firstAttribute="trailing" secondItem="ukw-52-CUE" secondAttribute="trailing" id="Edf-RJ-R5F"/>
                                    <constraint firstItem="xvo-Ht-pwG" firstAttribute="centerX" secondItem="yqI-Ta-QRa" secondAttribute="centerX" id="IDZ-Kt-7zV"/>
                                    <constraint firstItem="ukw-52-CUE" firstAttribute="top" secondItem="yqI-Ta-QRa" secondAttribute="top" id="ZoP-CS-Mxb"/>
                                    <constraint firstAttribute="width" constant="216" id="cYl-6T-DXX"/>
                                    <constraint firstItem="ukw-52-CUE" firstAttribute="leading" secondItem="yqI-Ta-QRa" secondAttribute="leading" id="jSN-HN-KeY"/>
                                    <constraint firstAttribute="width" secondItem="yqI-Ta-QRa" secondAttribute="height" multiplier="1:1" id="tn1-8W-R5c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-ba-HVf">
                                <rect key="frame" x="40" y="337.33333333333331" width="334" height="221.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-bK-3Nm">
                                        <rect key="frame" x="28" y="151.66666666666669" width="278" height="46.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-17-lf3" customClass="CornerButton" customModule="CommentDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="46.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WSC-17-lf3" secondAttribute="height" multiplier="114:40" id="Mad-Uf-6OZ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소"/>
                                                <connections>
                                                    <action selector="cancelButtonTap:" destination="IIk-CQ-260" eventType="touchUpInside" id="XxW-MH-jh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adc-cQ-mw3" customClass="CornerButton" customModule="CommentDiary" customModuleProvider="target">
                                                <rect key="frame" x="145" y="0.0" width="133" height="46.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="adc-cQ-mw3" secondAttribute="height" multiplier="114:40" id="8Cc-Dl-pQg"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="확인"/>
                                                <connections>
                                                    <action selector="okButtonTap:" destination="IIk-CQ-260" eventType="touchUpInside" id="q44-9s-RgF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-Kb-uCs">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="151.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-wv-rce">
                                                <rect key="frame" x="58.666666666666686" y="42.333333333333371" width="217" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 누군가에게 일기가 전송됩니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-zr-dQJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전송 후에는 수정 및 삭제가 어렵습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-7s-C3K">
                                                        <rect key="frame" x="0.0" y="25" width="217" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전송하시겠습니까?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-bn-wzc">
                                                        <rect key="frame" x="0.0" y="50" width="217" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oAg-wv-rce" firstAttribute="centerX" secondItem="IIG-Kb-uCs" secondAttribute="centerX" id="A6W-Dq-fGT"/>
                                            <constraint firstItem="oAg-wv-rce" firstAttribute="centerY" secondItem="IIG-Kb-uCs" secondAttribute="centerY" id="ZXa-5d-7Hq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IIG-Kb-uCs" secondAttribute="trailing" id="8wa-lo-cRg"/>
                                    <constraint firstAttribute="bottom" secondItem="pPl-bK-3Nm" secondAttribute="bottom" constant="23" id="LMb-nH-eub"/>
                                    <constraint firstAttribute="width" secondItem="HI8-ba-HVf" secondAttribute="height" multiplier="296:196" id="Q17-li-w4P"/>
                                    <constraint firstItem="IIG-Kb-uCs" firstAttribute="top" secondItem="HI8-ba-HVf" secondAttribute="top" id="SOC-jR-MrZ"/>
                                    <constraint firstItem="IIG-Kb-uCs" firstAttribute="leading" secondItem="HI8-ba-HVf" secondAttribute="leading" id="XQZ-3x-tOU"/>
                                    <constraint firstAttribute="trailing" secondItem="pPl-bK-3Nm" secondAttribute="trailing" constant="28" id="bpi-xo-vSH"/>
                                    <constraint firstItem="pPl-bK-3Nm" firstAttribute="top" secondItem="IIG-Kb-uCs" secondAttribute="bottom" id="w8u-7Y-Ebx"/>
                                    <constraint firstItem="pPl-bK-3Nm" firstAttribute="leading" secondItem="HI8-ba-HVf" secondAttribute="leading" constant="28" id="wqa-w9-kMn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2d-F1-wpU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.6046409354304636" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HI8-ba-HVf" firstAttribute="leading" secondItem="E2d-F1-wpU" secondAttribute="leading" constant="40" id="GHv-VD-Qcb"/>
                            <constraint firstItem="HI8-ba-HVf" firstAttribute="centerX" secondItem="eeP-M8-yCM" secondAttribute="centerX" id="Kj4-ju-WwH"/>
                            <constraint firstItem="yqI-Ta-QRa" firstAttribute="centerY" secondItem="eeP-M8-yCM" secondAttribute="centerY" id="cl5-Ec-6MF"/>
                            <constraint firstItem="yqI-Ta-QRa" firstAttribute="centerX" secondItem="eeP-M8-yCM" secondAttribute="centerX" id="csh-SI-W7O"/>
                            <constraint firstItem="HI8-ba-HVf" firstAttribute="centerY" secondItem="eeP-M8-yCM" secondAttribute="centerY" id="eTx-zA-wpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airplaneImg" destination="ukw-52-CUE" id="n4u-G3-j9Q"/>
                        <outlet property="alertView" destination="HI8-ba-HVf" id="tW8-Ud-7ib"/>
                        <outlet property="bottomTextLabel" destination="iCL-bn-wzc" id="mj4-11-8vw"/>
                        <outlet property="cancelButton" destination="WSC-17-lf3" id="50v-Tj-RO0"/>
                        <outlet property="middleTextLabel" destination="VVj-7s-C3K" id="n4s-2s-k5w"/>
                        <outlet property="okButton" destination="adc-cQ-mw3" id="ffB-Nl-0Sh"/>
                        <outlet property="sendBottomLabel" destination="EMm-tE-HXn" id="E4i-fY-3C2"/>
                        <outlet property="sendDiaryView" destination="yqI-Ta-QRa" id="TkP-Sr-Qsp"/>
                        <outlet property="sendTopLabel" destination="guF-dP-yy0" id="mCB-qY-1Fd"/>
                        <outlet property="textBackView" destination="IIG-Kb-uCs" id="voe-LJ-OZL"/>
                        <outlet property="topTextLabel" destination="5X1-zr-dQJ" id="Pbt-RG-1Yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ga-Cv-4sI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="plane" width="216" height="216"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
