<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gather Look Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GatherLookDetailViewController" id="Y6W-OH-hqX" customClass="GatherLookDetailViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rej-po-sah">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-7J-2NF">
                                        <rect key="frame" x="16" y="2.5" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowLeft"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3X3-2e-Wfk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="n9Q-7J-2NF" firstAttribute="centerY" secondItem="rej-po-sah" secondAttribute="centerY" id="1Vh-Kd-GZc"/>
                                    <constraint firstItem="n9Q-7J-2NF" firstAttribute="leading" secondItem="rej-po-sah" secondAttribute="leading" constant="16" id="oRc-M1-h5U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-we-glD">
                                <rect key="frame" x="16" y="48.5" width="288" height="519.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rej-po-sah" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2YF-VT-eYc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wcY-we-glD" secondAttribute="bottom" id="HKs-sZ-w7S"/>
                            <constraint firstItem="wcY-we-glD" firstAttribute="top" secondItem="rej-po-sah" secondAttribute="bottom" id="Ie7-1N-DXe"/>
                            <constraint firstItem="rej-po-sah" firstAttribute="width" secondItem="rej-po-sah" secondAttribute="height" multiplier="375:57" id="Jr7-ar-rpg"/>
                            <constraint firstItem="wcY-we-glD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Q51-nJ-PYi"/>
                            <constraint firstItem="rej-po-sah" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cTO-ML-nbs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rej-po-sah" secondAttribute="trailing" id="lK6-di-chi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wcY-we-glD" secondAttribute="trailing" constant="16" id="uOl-k2-lJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="n9Q-7J-2NF" id="CEL-xX-c9q"/>
                        <outlet property="commentTableView" destination="wcY-we-glD" id="yIX-vg-anp"/>
                        <outlet property="topBackView" destination="rej-po-sah" id="o4b-ep-Vgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.75" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
