<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Success Find Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SuccessFindPasswordViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="SuccessFindPasswordViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-mM-SKU">
                                <rect key="frame" x="40" y="204.5" width="240" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-nd-pZg">
                                        <rect key="frame" x="50.5" y="46" width="139" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 전송 완료!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1N-Iw-uDY">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 확인해주세요 :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-NO-ZdZ">
                                                <rect key="frame" x="0.0" y="29.5" width="139" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNY-9L-ptm">
                                        <rect key="frame" x="73" y="100.5" width="94" height="30.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qNY-9L-ptm" secondAttribute="height" multiplier="124:40" id="ZSg-dM-GAE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="okTapButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kFT-Pa-r8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qNY-9L-ptm" secondAttribute="bottom" constant="28" id="9cW-ok-CXC"/>
                                    <constraint firstItem="qNY-9L-ptm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Szs-mM-SKU" secondAttribute="leading" priority="750" constant="86" id="CMP-jG-wUa"/>
                                    <constraint firstItem="qNY-9L-ptm" firstAttribute="centerX" secondItem="Szs-mM-SKU" secondAttribute="centerX" id="Gfz-xm-VUg"/>
                                    <constraint firstItem="iJJ-nd-pZg" firstAttribute="top" secondItem="Szs-mM-SKU" secondAttribute="top" constant="46" id="awW-z8-xOT"/>
                                    <constraint firstItem="qNY-9L-ptm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iJJ-nd-pZg" secondAttribute="bottom" constant="8" id="icL-qY-mgB"/>
                                    <constraint firstItem="iJJ-nd-pZg" firstAttribute="centerX" secondItem="Szs-mM-SKU" secondAttribute="centerX" id="s3E-nL-Bi3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Szs-mM-SKU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="86" id="98c-x6-oJ7"/>
                            <constraint firstItem="Szs-mM-SKU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="ITf-zA-YTP"/>
                            <constraint firstItem="Szs-mM-SKU" firstAttribute="width" secondItem="Szs-mM-SKU" secondAttribute="height" multiplier="296:196" id="JRy-1a-F49"/>
                            <constraint firstItem="Szs-mM-SKU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kJX-Ki-abO"/>
                            <constraint firstItem="Szs-mM-SKU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="oze-YR-h40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkEmailLabel" destination="0eJ-NO-ZdZ" id="IQe-wI-Dha"/>
                        <outlet property="okButton" destination="qNY-9L-ptm" id="f2L-hh-yzj"/>
                        <outlet property="sentCompleteLabel" destination="p1N-Iw-uDY" id="Ni9-fW-Or6"/>
                        <outlet property="sentCompleteView" destination="Szs-mM-SKU" id="IBL-Fe-qHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
