<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Period View Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PeriodViewAlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="PeriodViewAlertViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-OO-lgR">
                                <rect key="frame" x="40" y="324" width="348" height="278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-P8-hpf">
                                        <rect key="frame" x="0.0" y="199.66666666666663" width="348" height="78.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="58F-0d-taL">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="78.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-Q9-rwH">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="78.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="전체보기"/>
                                                        <connections>
                                                            <action selector="allButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dt8-EV-OZi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-nz-I2L">
                                                        <rect key="frame" x="174" y="0.0" width="174" height="78.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                                        <connections>
                                                            <action selector="saveButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kuy-Qn-4nP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="58F-0d-taL" secondAttribute="bottom" id="QS8-XU-W7C"/>
                                            <constraint firstItem="58F-0d-taL" firstAttribute="top" secondItem="ubm-P8-hpf" secondAttribute="top" id="kKQ-9x-UPA"/>
                                            <constraint firstAttribute="trailing" secondItem="58F-0d-taL" secondAttribute="trailing" id="qNI-1A-Jya"/>
                                            <constraint firstAttribute="width" secondItem="ubm-P8-hpf" secondAttribute="height" multiplier="288:65" id="rd6-1H-kKg"/>
                                            <constraint firstItem="58F-0d-taL" firstAttribute="leading" secondItem="ubm-P8-hpf" secondAttribute="leading" id="xdu-5e-HyE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간별 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-vY-iyI">
                                        <rect key="frame" x="128.33333333333334" y="29" width="91.333333333333343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="opf-bz-h43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-pz-iLe">
                                        <rect key="frame" x="0.0" y="68.999999999999986" width="348" height="130.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-eg-kDb">
                                                <rect key="frame" x="20" y="4.0000000000000071" width="308" height="122.66666666666669"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB6-sG-9t8">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="122.66666666666667"/>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-gD-2Gl">
                                                        <rect key="frame" x="158" y="0.0" width="150" height="122.66666666666667"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="9dE-eg-kDb" firstAttribute="centerY" secondItem="Tk3-pz-iLe" secondAttribute="centerY" id="Cke-rr-2e6"/>
                                            <constraint firstAttribute="bottom" secondItem="9dE-eg-kDb" secondAttribute="bottom" constant="4" id="MA4-ca-1Cw"/>
                                            <constraint firstItem="9dE-eg-kDb" firstAttribute="centerX" secondItem="Tk3-pz-iLe" secondAttribute="centerX" id="OHT-nC-0gp"/>
                                            <constraint firstAttribute="trailing" secondItem="9dE-eg-kDb" secondAttribute="trailing" constant="20" id="RFk-9X-aAI"/>
                                            <constraint firstItem="9dE-eg-kDb" firstAttribute="top" secondItem="Tk3-pz-iLe" secondAttribute="top" constant="4" id="aXe-ix-ao3"/>
                                            <constraint firstItem="9dE-eg-kDb" firstAttribute="leading" secondItem="Tk3-pz-iLe" secondAttribute="leading" constant="20" id="zKG-1T-IB0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nyF-OO-lgR" secondAttribute="height" multiplier="294:235" id="Bqt-uB-TW7"/>
                                    <constraint firstItem="Tk3-pz-iLe" firstAttribute="leading" secondItem="nyF-OO-lgR" secondAttribute="leading" id="DZk-4A-nsU"/>
                                    <constraint firstItem="1ru-vY-iyI" firstAttribute="top" secondItem="nyF-OO-lgR" secondAttribute="top" constant="29" id="H9b-hC-GAh"/>
                                    <constraint firstAttribute="trailing" secondItem="Tk3-pz-iLe" secondAttribute="trailing" id="Paf-EW-Po9"/>
                                    <constraint firstAttribute="bottom" secondItem="ubm-P8-hpf" secondAttribute="bottom" id="UIq-P9-k9t"/>
                                    <constraint firstItem="Tk3-pz-iLe" firstAttribute="top" secondItem="1ru-vY-iyI" secondAttribute="bottom" id="bAZ-qs-h43"/>
                                    <constraint firstAttribute="trailing" secondItem="ubm-P8-hpf" secondAttribute="trailing" id="cSI-nw-iDB"/>
                                    <constraint firstItem="ubm-P8-hpf" firstAttribute="leading" secondItem="nyF-OO-lgR" secondAttribute="leading" id="gMg-aV-ji8"/>
                                    <constraint firstItem="1ru-vY-iyI" firstAttribute="centerX" secondItem="nyF-OO-lgR" secondAttribute="centerX" id="k4j-q2-lcS"/>
                                    <constraint firstItem="ubm-P8-hpf" firstAttribute="top" secondItem="Tk3-pz-iLe" secondAttribute="bottom" id="y90-SZ-1Qt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nyF-OO-lgR" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Djv-ur-5gO"/>
                            <constraint firstItem="nyF-OO-lgR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Jij-X4-Q1X"/>
                            <constraint firstItem="nyF-OO-lgR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="UqR-tE-t3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allButton" destination="cUp-Q9-rwH" id="l0h-Tv-ZuE"/>
                        <outlet property="bottomBackView" destination="ubm-P8-hpf" id="jyQ-BG-sM8"/>
                        <outlet property="dateView" destination="Tk3-pz-iLe" id="Kfd-2n-vIi"/>
                        <outlet property="mainVIew" destination="nyF-OO-lgR" id="lRk-5Q-Mou"/>
                        <outlet property="monthPickerView" destination="4VJ-gD-2Gl" id="cZz-SX-5nj"/>
                        <outlet property="periodLookLabel" destination="1ru-vY-iyI" id="dez-oK-teL"/>
                        <outlet property="saveButton" destination="pQY-nz-I2L" id="Xtw-IA-r77"/>
                        <outlet property="yearPickerView" destination="zB6-sG-9t8" id="i3H-8P-zOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="40.820734341252702"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
