<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyAccountViewController" id="Y6W-OH-hqX" customClass="MyAccountViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-oz-MLl">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J64-ob-TrD">
                                        <rect key="frame" x="182.5" y="25.5" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-Jb-UyB">
                                        <rect key="frame" x="16" y="14" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowLeft"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t1r-bO-NbO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fSv-Jb-UyB" firstAttribute="leading" secondItem="v5W-oz-MLl" secondAttribute="leading" constant="16" id="X8B-kZ-jDm"/>
                                    <constraint firstItem="fSv-Jb-UyB" firstAttribute="centerY" secondItem="v5W-oz-MLl" secondAttribute="centerY" id="a1d-gB-4Nc"/>
                                    <constraint firstItem="J64-ob-TrD" firstAttribute="centerX" secondItem="v5W-oz-MLl" secondAttribute="centerX" id="gii-jQ-bHl"/>
                                    <constraint firstItem="J64-ob-TrD" firstAttribute="centerY" secondItem="v5W-oz-MLl" secondAttribute="centerY" id="l2Q-Fl-bsX"/>
                                    <constraint firstAttribute="width" secondItem="v5W-oz-MLl" secondAttribute="height" multiplier="375:65" id="l5I-KF-wog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emu-h8-DbP">
                                <rect key="frame" x="0.0" y="116" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3uY-ft-k4a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-tP-few">
                                <rect key="frame" x="0.0" y="117" width="414" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzr-9E-Mvv">
                                        <rect key="frame" x="24" y="20" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZg-Kk-vva">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="logOutTapButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="62C-zi-wf0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mZg-Kk-vva" firstAttribute="leading" secondItem="UNN-tP-few" secondAttribute="leading" id="1SE-Gw-BVg"/>
                                    <constraint firstItem="kzr-9E-Mvv" firstAttribute="leading" secondItem="UNN-tP-few" secondAttribute="leading" constant="24" id="6Rz-vG-aiT"/>
                                    <constraint firstAttribute="trailing" secondItem="mZg-Kk-vva" secondAttribute="trailing" id="Jol-gY-If8"/>
                                    <constraint firstAttribute="width" secondItem="UNN-tP-few" secondAttribute="height" multiplier="375:56" id="MW1-eF-t6d"/>
                                    <constraint firstItem="kzr-9E-Mvv" firstAttribute="centerY" secondItem="UNN-tP-few" secondAttribute="centerY" id="hI8-WC-Xap"/>
                                    <constraint firstAttribute="bottom" secondItem="mZg-Kk-vva" secondAttribute="bottom" id="mUO-1J-Mzx"/>
                                    <constraint firstItem="mZg-Kk-vva" firstAttribute="top" secondItem="UNN-tP-few" secondAttribute="top" id="oec-su-rLW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-Ws-ymy">
                                <rect key="frame" x="0.0" y="178.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cif-Nc-6Cm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-SW-5aQ">
                                <rect key="frame" x="0.0" y="179.5" width="414" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-kh-vdw">
                                        <rect key="frame" x="24" y="20.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-cP-f8a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="memberOutButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sbb-nF-1Vx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TzJ-cP-f8a" firstAttribute="top" secondItem="Ymq-SW-5aQ" secondAttribute="top" id="IjY-BJ-zQf"/>
                                    <constraint firstItem="ZyB-kh-vdw" firstAttribute="leading" secondItem="Ymq-SW-5aQ" secondAttribute="leading" constant="24" id="Scm-38-8AO"/>
                                    <constraint firstAttribute="trailing" secondItem="TzJ-cP-f8a" secondAttribute="trailing" id="VH1-r4-kif"/>
                                    <constraint firstItem="TzJ-cP-f8a" firstAttribute="leading" secondItem="Ymq-SW-5aQ" secondAttribute="leading" id="ZkB-fM-cSC"/>
                                    <constraint firstAttribute="width" secondItem="Ymq-SW-5aQ" secondAttribute="height" multiplier="375:56" id="aAv-iz-CO3"/>
                                    <constraint firstAttribute="bottom" secondItem="TzJ-cP-f8a" secondAttribute="bottom" id="eoJ-Wn-Wcg"/>
                                    <constraint firstItem="ZyB-kh-vdw" firstAttribute="centerY" secondItem="Ymq-SW-5aQ" secondAttribute="centerY" id="yNu-PX-rUr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-TD-5Yg">
                                <rect key="frame" x="0.0" y="241.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d64-Vn-5QW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6cU-TD-5Yg" secondAttribute="trailing" id="1Qe-UL-bVp"/>
                            <constraint firstItem="6cU-TD-5Yg" firstAttribute="top" secondItem="Ymq-SW-5aQ" secondAttribute="bottom" id="AFf-es-iM8"/>
                            <constraint firstItem="Ymq-SW-5aQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fdr-4E-str"/>
                            <constraint firstItem="v5W-oz-MLl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I8g-70-OWi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ymq-SW-5aQ" secondAttribute="trailing" id="Joc-CC-4z2"/>
                            <constraint firstItem="emu-h8-DbP" firstAttribute="top" secondItem="v5W-oz-MLl" secondAttribute="bottom" id="QtG-yV-hia"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P1e-Ws-ymy" secondAttribute="trailing" id="R7L-Tr-VPt"/>
                            <constraint firstItem="P1e-Ws-ymy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UFK-DZ-y73"/>
                            <constraint firstItem="6cU-TD-5Yg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XGf-MZ-7Ok"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v5W-oz-MLl" secondAttribute="trailing" id="bMm-jE-gC3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="emu-h8-DbP" secondAttribute="trailing" id="g7T-17-2rd"/>
                            <constraint firstItem="Ymq-SW-5aQ" firstAttribute="top" secondItem="P1e-Ws-ymy" secondAttribute="bottom" id="gVA-V5-pFD"/>
                            <constraint firstItem="v5W-oz-MLl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kXd-Mq-Fdu"/>
                            <constraint firstItem="emu-h8-DbP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="maz-7f-3w5"/>
                            <constraint firstItem="UNN-tP-few" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nMW-QL-fDL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UNN-tP-few" secondAttribute="trailing" id="pku-qW-c7v"/>
                            <constraint firstItem="P1e-Ws-ymy" firstAttribute="top" secondItem="UNN-tP-few" secondAttribute="bottom" id="vvC-OR-ADg"/>
                            <constraint firstItem="UNN-tP-few" firstAttribute="top" secondItem="emu-h8-DbP" secondAttribute="bottom" id="wLS-UD-i4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fSv-Jb-UyB" id="TpR-ad-iSJ"/>
                        <outlet property="firstSeparteView" destination="emu-h8-DbP" id="Pcm-hi-XxW"/>
                        <outlet property="logOutBackView" destination="UNN-tP-few" id="Ylx-Do-Iak"/>
                        <outlet property="logOutLabel" destination="kzr-9E-Mvv" id="Ogq-gW-Pto"/>
                        <outlet property="memberOutLabel" destination="ZyB-kh-vdw" id="Cen-Rx-7Mr"/>
                        <outlet property="memberOutView" destination="Ymq-SW-5aQ" id="3oZ-gH-UoJ"/>
                        <outlet property="myAccount" destination="J64-ob-TrD" id="aqp-rG-UjW"/>
                        <outlet property="secondSeparateView" destination="P1e-Ws-ymy" id="CEV-YK-vig"/>
                        <outlet property="thirdSeparateView" destination="6cU-TD-5Yg" id="QF4-Qj-dG7"/>
                        <outlet property="topBackView" destination="v5W-oz-MLl" id="2ZS-Nw-OK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
