<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Diary Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SendDiaryAlertViewController" id="Y6W-OH-hqX" customClass="SendDiaryAlertViewController" customModule="CommentDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RML-WS-Af8">
                                <rect key="frame" x="40" y="347.66666666666669" width="348" height="230.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-ay-gzb">
                                        <rect key="frame" x="28" y="158.33333333333331" width="292" height="49.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5I-z0-NoK">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="49.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f5I-z0-NoK" secondAttribute="height" multiplier="114:40" id="DSa-vn-F3i"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="cancelButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ptl-9V-rzV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23u-dh-dGK">
                                                <rect key="frame" x="152" y="0.0" width="140" height="49.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="23u-dh-dGK" secondAttribute="height" multiplier="114:40" id="K6V-KA-UYd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                                <connections>
                                                    <action selector="okButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Abm-kK-ePo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-cl-1ma">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="158.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-eg-hz6">
                                                <rect key="frame" x="65.666666666666686" y="45.666666666666629" width="217" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 누군가에게 일기가 전송됩니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-Mt-Fac">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전송 후에는 수정 및 삭제가 어렵습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-tP-f8L">
                                                        <rect key="frame" x="0.0" y="25" width="217" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전송하시겠습니까?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-5I-XoV">
                                                        <rect key="frame" x="0.0" y="50" width="217" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oTj-eg-hz6" firstAttribute="centerY" secondItem="gdO-cl-1ma" secondAttribute="centerY" id="ETI-pB-w2z"/>
                                            <constraint firstItem="oTj-eg-hz6" firstAttribute="centerX" secondItem="gdO-cl-1ma" secondAttribute="centerX" id="Ymb-Dp-9et"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wtJ-ay-gzb" firstAttribute="leading" secondItem="RML-WS-Af8" secondAttribute="leading" constant="28" id="497-ws-2Hv"/>
                                    <constraint firstItem="gdO-cl-1ma" firstAttribute="top" secondItem="RML-WS-Af8" secondAttribute="top" id="DZM-SO-Gg3"/>
                                    <constraint firstAttribute="trailing" secondItem="gdO-cl-1ma" secondAttribute="trailing" id="Sf2-hE-Z0d"/>
                                    <constraint firstAttribute="width" secondItem="RML-WS-Af8" secondAttribute="height" multiplier="296:196" id="SrS-6k-JU5"/>
                                    <constraint firstAttribute="trailing" secondItem="wtJ-ay-gzb" secondAttribute="trailing" constant="28" id="Wc0-tn-X1d"/>
                                    <constraint firstItem="wtJ-ay-gzb" firstAttribute="top" secondItem="gdO-cl-1ma" secondAttribute="bottom" id="de0-11-8j6"/>
                                    <constraint firstItem="gdO-cl-1ma" firstAttribute="leading" secondItem="RML-WS-Af8" secondAttribute="leading" id="hqc-ix-WVU"/>
                                    <constraint firstAttribute="bottom" secondItem="wtJ-ay-gzb" secondAttribute="bottom" constant="23" id="rZ9-Aj-QAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RML-WS-Af8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="98F-gW-Pva"/>
                            <constraint firstItem="RML-WS-Af8" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Su2-Xc-BBk"/>
                            <constraint firstItem="RML-WS-Af8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rDD-B3-PMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="RML-WS-Af8" id="DEw-tQ-n6E"/>
                        <outlet property="bottomTextLabel" destination="Osb-5I-XoV" id="o7I-KX-1ck"/>
                        <outlet property="cancelButton" destination="f5I-z0-NoK" id="nvc-tZ-77e"/>
                        <outlet property="middleTextLabel" destination="3HD-tP-f8L" id="QpU-Dl-bVE"/>
                        <outlet property="okButton" destination="23u-dh-dGK" id="gPT-hs-e4l"/>
                        <outlet property="textBackView" destination="gdO-cl-1ma" id="5X7-Lw-uLv"/>
                        <outlet property="topTextLabel" destination="lvm-Mt-Fac" id="3lI-Zp-gcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
