<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="887" id="KGk-i7-Jjw" customClass="CalendarTableViewCell" customModule="CommentDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="840" height="887"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="840" height="887"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-9n-Ebn">
                        <rect key="frame" x="17" y="0.0" width="565" height="500"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ty-Ym-dIu" customClass="FSCalendar">
                                <rect key="frame" x="20" y="30" width="525" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPB-2z-cLV">
                                <rect key="frame" x="20" y="20" width="525" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-Mo-xjY">
                                        <rect key="frame" x="0.0" y="40.5" width="525" height="34.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-Jg-sl8">
                                                <rect key="frame" x="0.0" y="0.0" width="525" height="2"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="w2r-Uk-e16"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-BT-qK1">
                                                <rect key="frame" x="0.0" y="7" width="525" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-MV-O8S">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-Px-bPy">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-2q-8Yf">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-y6-n9m">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-wo-9oY">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-UC-2dX">
                                                        <rect key="frame" x="375" y="0.0" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-SJ-aiW">
                                                        <rect key="frame" x="450" y="0.0" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-46-AB4">
                                                <rect key="frame" x="0.0" y="32.5" width="525" height="2"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="iK0-IM-aXu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gMa-Jg-sl8" firstAttribute="leading" secondItem="gHf-Mo-xjY" secondAttribute="leading" id="ihI-wY-ZH8"/>
                                            <constraint firstItem="vIJ-BT-qK1" firstAttribute="leading" secondItem="gHf-Mo-xjY" secondAttribute="leading" id="nPu-d8-8zq"/>
                                            <constraint firstAttribute="trailing" secondItem="Tlc-46-AB4" secondAttribute="trailing" id="qo5-U9-sgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gMa-Jg-sl8" secondAttribute="trailing" id="uut-uc-T53"/>
                                            <constraint firstItem="Tlc-46-AB4" firstAttribute="leading" secondItem="gHf-Mo-xjY" secondAttribute="leading" id="vnd-jj-CQT"/>
                                            <constraint firstAttribute="trailing" secondItem="vIJ-BT-qK1" secondAttribute="trailing" id="wAU-ud-iL8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-gX-UhA">
                                        <rect key="frame" x="172.5" y="6.5" width="180" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-en-7DD">
                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.backward" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 12월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-bV-nN5">
                                                <rect key="frame" x="34.5" y="0.0" width="110" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="SsG-rT-VlF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-Tc-yCv">
                                                <rect key="frame" x="156.5" y="0.0" width="23.5" height="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.right" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gHf-Mo-xjY" firstAttribute="top" secondItem="4yg-gX-UhA" secondAttribute="bottom" constant="10" id="JbY-3m-zwo"/>
                                    <constraint firstAttribute="trailing" secondItem="gHf-Mo-xjY" secondAttribute="trailing" id="agu-pQ-DNn"/>
                                    <constraint firstItem="gHf-Mo-xjY" firstAttribute="leading" secondItem="FPB-2z-cLV" secondAttribute="leading" id="pHZ-NY-ZBp"/>
                                    <constraint firstItem="4yg-gX-UhA" firstAttribute="centerX" secondItem="FPB-2z-cLV" secondAttribute="centerX" id="qKN-p4-43F"/>
                                    <constraint firstAttribute="height" constant="75" id="soo-ia-cAx"/>
                                    <constraint firstAttribute="bottom" secondItem="gHf-Mo-xjY" secondAttribute="bottom" id="yKa-fC-OGB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ty-Ym-dIu" secondAttribute="trailing" constant="20" id="3hT-pK-XAY"/>
                            <constraint firstItem="8ty-Ym-dIu" firstAttribute="leading" secondItem="4Cz-9n-Ebn" secondAttribute="leading" constant="20" id="5s4-mL-djI"/>
                            <constraint firstAttribute="bottom" secondItem="8ty-Ym-dIu" secondAttribute="bottom" constant="20" id="Cal-ih-Sym"/>
                            <constraint firstItem="8ty-Ym-dIu" firstAttribute="top" secondItem="4Cz-9n-Ebn" secondAttribute="top" constant="30" id="NBW-bK-eva"/>
                            <constraint firstAttribute="height" constant="500" id="TUH-s1-JTS"/>
                            <constraint firstAttribute="trailing" secondItem="FPB-2z-cLV" secondAttribute="trailing" constant="20" id="X3l-kY-SIX"/>
                            <constraint firstItem="FPB-2z-cLV" firstAttribute="top" secondItem="4Cz-9n-Ebn" secondAttribute="top" constant="20" id="au9-1O-e4J"/>
                            <constraint firstAttribute="width" secondItem="4Cz-9n-Ebn" secondAttribute="height" multiplier="113:100" id="jYb-jd-rTV"/>
                            <constraint firstItem="FPB-2z-cLV" firstAttribute="leading" secondItem="4Cz-9n-Ebn" secondAttribute="leading" constant="20" id="m9H-da-8YK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4Cz-9n-Ebn" secondAttribute="bottom" id="2GY-7o-Axz"/>
                    <constraint firstItem="4Cz-9n-Ebn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vdu-9x-PS6"/>
                    <constraint firstItem="4Cz-9n-Ebn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="frZ-Sm-YxP"/>
                    <constraint firstAttribute="trailing" secondItem="4Cz-9n-Ebn" secondAttribute="trailing" constant="17" id="sw1-lZ-RlR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="calendarBackView" destination="4Cz-9n-Ebn" id="EM3-CT-VhQ"/>
                <outlet property="calendarDateLabel" destination="Oxs-bV-nN5" id="G86-0Y-dQc"/>
                <outlet property="calendarView" destination="8ty-Ym-dIu" id="hy4-53-0jJ"/>
                <outlet property="nextButton" destination="ZDg-Tc-yCv" id="MZb-8E-MHO"/>
                <outlet property="prevButton" destination="8NT-en-7DD" id="s3f-ld-zqw"/>
            </connections>
            <point key="canvasLocation" x="328" y="433"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
