<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="KGk-i7-Jjw" customClass="myCommentDiaryCell" customModule="CommentDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-QJ-FLI">
                        <rect key="frame" x="24" y="16" width="17" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Cst-TY-Q3w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-NN-M3r">
                        <rect key="frame" x="24" y="42" width="20.5" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="120" id="16B-xN-1aT"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="??">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="21"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.02" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zan-bx-qT3">
                        <rect key="frame" x="24" y="80" width="272" height="2"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="z5k-QI-Sxi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-SN-E9l">
                        <rect key="frame" x="24" y="94" width="46.5" height="25"/>
                        <attributedString key="attributedText">
                            <fragment content="test12">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.23" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zan-bx-qT3" firstAttribute="top" secondItem="tpL-NN-M3r" secondAttribute="bottom" constant="12" id="2Q7-Cl-con"/>
                    <constraint firstAttribute="trailing" secondItem="zan-bx-qT3" secondAttribute="trailing" constant="24" id="7rb-Uk-GuR"/>
                    <constraint firstItem="nhJ-QJ-FLI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="8E5-Tq-kFd"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tpL-NN-M3r" secondAttribute="trailing" constant="24" id="DXN-1Y-QUn"/>
                    <constraint firstItem="zan-bx-qT3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Gx2-jR-e9k"/>
                    <constraint firstItem="tpL-NN-M3r" firstAttribute="top" secondItem="nhJ-QJ-FLI" secondAttribute="bottom" constant="2" id="LhT-sb-yvA"/>
                    <constraint firstItem="5gK-SN-E9l" firstAttribute="top" secondItem="zan-bx-qT3" secondAttribute="bottom" constant="12" id="MWr-Ff-fqz"/>
                    <constraint firstItem="5gK-SN-E9l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Vs1-Af-bIt"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5gK-SN-E9l" secondAttribute="bottom" constant="150" id="cAS-Q5-1S1"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5gK-SN-E9l" secondAttribute="trailing" constant="24" id="cxw-LH-IAj"/>
                    <constraint firstItem="nhJ-QJ-FLI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="gm0-vB-A9h"/>
                    <constraint firstItem="tpL-NN-M3r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="veu-y6-Ys5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentVIew" destination="5gK-SN-E9l" id="Zug-z3-tAL"/>
                <outlet property="dateLabel" destination="nhJ-QJ-FLI" id="T55-VV-ZTF"/>
                <outlet property="separateView" destination="zan-bx-qT3" id="19H-Me-tuI"/>
                <outlet property="titleLabel" destination="tpL-NN-M3r" id="JsX-sE-8dE"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="-2.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
